/* Automatically generated by create_config - do not modify */
#define CONFIG_AC97 1
#define CONFIG_AHCI 1
#define CONFIG_AHCI_ICH9 1
#define CONFIG_ATI_VGA 1
#define CONFIG_BITBANG_I2C 1
#define CONFIG_BOCHS_DISPLAY 1
#define CONFIG_CAN_BUS 1
#define CONFIG_CAN_PCI 1
#define CONFIG_CAN_SJA1000 1
#define CONFIG_DDC 1
#define CONFIG_E1000_PCI 1
#define CONFIG_EDID 1
#define CONFIG_EEPRO100_PCI 1
#define CONFIG_ES1370 1
#define CONFIG_ESP 1
#define CONFIG_ESP_PCI 1
#define CONFIG_FSDEV_9P 1
#define CONFIG_GENERIC_LOADER 1
#define CONFIG_HDA 1
#define CONFIG_I2C 1
#define CONFIG_I82801B11 1
#define CONFIG_IDE_CORE 1
#define CONFIG_IDE_QDEV 1
#define CONFIG_IPACK 1
#define CONFIG_LSI_SCSI_PCI 1
#define CONFIG_MEGASAS_SCSI_PCI 1
#define CONFIG_MPTSAS_SCSI_PCI 1
#define CONFIG_NE2000_COMMON 1
#define CONFIG_NE2000_PCI 1
#define CONFIG_NVME_PCI 1
#define CONFIG_OPENCORES_ETH 1
#define CONFIG_PCI 1
#define CONFIG_PCI_DEVICES 1
#define CONFIG_PCI_EXPRESS 1
#define CONFIG_PCI_EXPRESS_GENERIC_BRIDGE 1
#define CONFIG_PCNET_COMMON 1
#define CONFIG_PCNET_PCI 1
#define CONFIG_PFLASH_CFI01 1
#define CONFIG_RTL8139_PCI 1
#define CONFIG_SCSI 1
#define CONFIG_SD 1
#define CONFIG_SDHCI 1
#define CONFIG_SDHCI_PCI 1
#define CONFIG_SEMIHOSTING 1
#define CONFIG_SERIAL 1
#define CONFIG_SERIAL_PCI 1
#define CONFIG_SERIAL_PCI_MULTI 1
#define CONFIG_TULIP 1
#define CONFIG_USB 1
#define CONFIG_USB_AUDIO 1
#define CONFIG_USB_BLUETOOTH 1
#define CONFIG_USB_EHCI 1
#define CONFIG_USB_EHCI_PCI 1
#define CONFIG_USB_NETWORK 1
#define CONFIG_USB_OHCI 1
#define CONFIG_USB_OHCI_PCI 1
#define CONFIG_USB_SERIAL 1
#define CONFIG_USB_SMARTCARD 1
#define CONFIG_USB_STORAGE_BOT 1
#define CONFIG_USB_STORAGE_MTP 1
#define CONFIG_USB_STORAGE_UAS 1
#define CONFIG_USB_TABLET_WACOM 1
#define CONFIG_USB_UHCI 1
#define CONFIG_USB_XHCI 1
#define CONFIG_USB_XHCI_NEC 1
#define CONFIG_VFIO 1
#define CONFIG_VFIO_PCI 1
#define CONFIG_VGA 1
#define CONFIG_VGA_CIRRUS 1
#define CONFIG_VGA_PCI 1
#define CONFIG_VHOST_USER_BLK 1
#define CONFIG_VHOST_USER_GPU 1
#define CONFIG_VHOST_USER_INPUT 1
#define CONFIG_VHOST_USER_SCSI 1
#define CONFIG_VIRTIO 1
#define CONFIG_VIRTIO_9P 1
#define CONFIG_VIRTIO_BALLOON 1
#define CONFIG_VIRTIO_BLK 1
#define CONFIG_VIRTIO_CRYPTO 1
#define CONFIG_VIRTIO_GPU 1
#define CONFIG_VIRTIO_INPUT 1
#define CONFIG_VIRTIO_INPUT_HOST 1
#define CONFIG_VIRTIO_NET 1
#define CONFIG_VIRTIO_PCI 1
#define CONFIG_VIRTIO_RNG 1
#define CONFIG_VIRTIO_SCSI 1
#define CONFIG_VIRTIO_SERIAL 1
#define CONFIG_VMWARE_VGA 1
#define CONFIG_VMW_PVSCSI_SCSI_PCI 1
#define CONFIG_VMXNET3_PCI 1
#define CONFIG_WDT_IB6300ESB 1
#define CONFIG_XTENSA_SIM 1
#define CONFIG_XTENSA_VIRT 1
#define CONFIG_XTENSA_XTFPGA 1
