/* Automatically generated by create_config - do not modify */
#define CONFIG_EDID 1
#define CONFIG_FSDEV_9P 1
#define CONFIG_GENERIC_LOADER 1
#define CONFIG_MSI_NONBROKEN 1
#define CONFIG_PCI 1
#define CONFIG_S390_CCW_VIRTIO 1
#define CONFIG_S390_FLIC 1
#define CONFIG_SCLPCONSOLE 1
#define CONFIG_SCSI 1
#define CONFIG_TERMINAL3270 1
#define CONFIG_VFIO 1
#define CONFIG_VFIO_AP 1
#define CONFIG_VFIO_CCW 1
#define CONFIG_VFIO_PCI 1
#define CONFIG_VHOST_USER_BLK 1
#define CONFIG_VHOST_USER_GPU 1
#define CONFIG_VHOST_USER_INPUT 1
#define CONFIG_VHOST_USER_SCSI 1
#define CONFIG_VIRTIO 1
#define CONFIG_VIRTIO_9P 1
#define CONFIG_VIRTIO_BALLOON 1
#define CONFIG_VIRTIO_BLK 1
#define CONFIG_VIRTIO_CCW 1
#define CONFIG_VIRTIO_CRYPTO 1
#define CONFIG_VIRTIO_GPU 1
#define CONFIG_VIRTIO_INPUT 1
#define CONFIG_VIRTIO_INPUT_HOST 1
#define CONFIG_VIRTIO_NET 1
#define CONFIG_VIRTIO_PCI 1
#define CONFIG_VIRTIO_RNG 1
#define CONFIG_VIRTIO_SCSI 1
#define CONFIG_VIRTIO_SERIAL 1
#define CONFIG_WDT_DIAG288 1
