/*
 * AUTOMATICALLY GENERATED, DO NOT MODIFY HERE, EDIT
 * SOURCE FILE "/home/huang/mftvm-qemu4.1/mftvm-qemu4/target/s390x/gen-features.c" INSTEAD.
 *
 * Copyright 2016 IBM Corp.
 *
 * This work is licensed under the terms of the GNU GPL, version 2 or (at
 * your option) any later version. See the COPYING file in the top-level
 * directory.
 */

#ifndef TARGET_S390X_GEN_FEATURES_H
#define TARGET_S390X_GEN_FEATURES_H

/* CPU model feature list data */
#define S390_FEAT_LIST_GEN7_GA1_BASE	0x0000000000000003ULL,0xfffffc0000000000ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA1_DEFAULT	0x0000000000000003ULL,0xfffffc0000000000ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA1_FULL		0x0000000000000003ULL,0xfffffc6700000030ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA2_BASE	0x0000000000000003ULL,0xfffffc0000000000ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA2_DEFAULT	0x0000000000000003ULL,0xfffffc0000000000ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA2_FULL		0x0000000000008003ULL,0xfffffc6700000030ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA3_BASE	0x0000000000000003ULL,0xfffffc0000000000ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA3_DEFAULT	0x0000000000000003ULL,0xfffffc0000000000ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA3_FULL		0x0000000000028003ULL,0xfffffc6f00000030ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA1_BASE	0x00000000000f8007ULL,0xfffffc0000000000ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA1_DEFAULT	0x00000000000f8007ULL,0xfffffc0000000000ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA1_FULL		0x00000000000f8007ULL,0xfffffc6f11000030ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA2_BASE	0x00000000000f8007ULL,0xfffffc0000000000ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA2_DEFAULT	0x00000000000f8007ULL,0xfffffc0000000000ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA2_FULL		0x00000000000f8007ULL,0xfffffc6f11000030ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA3_BASE	0x00000000000f8007ULL,0xfffffc0000000000ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA3_DEFAULT	0x00000000000f8007ULL,0xfffffc0000000000ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA3_FULL		0x00000000002f8027ULL,0xfffffc6f11000030ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA4_BASE	0x00000000000f8007ULL,0xfffffc0000000000ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA4_DEFAULT	0x00000000000f8007ULL,0xfffffc0000000000ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA4_FULL		0x00000000002f8027ULL,0xfffffc6f11000030ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA5_BASE	0x00000000000f8007ULL,0xfffffc0000000000ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA5_DEFAULT	0x00000000000f8007ULL,0xfffffc0000000000ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA5_FULL		0x00000000002f8027ULL,0xfffffc6f11000030ULL,0x004001c00e00e003ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA1_BASE	0x0000000019ff816fULL,0xfffffc8000000000ULL,0x004001c00e00e21fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA1_DEFAULT	0x4000000019ff816fULL,0xfffffd8000000000ULL,0x00c011c08e00e21fULL,0x0000000000000003ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA1_FULL		0x4000000019ff816fULL,0xfffffdef31000030ULL,0x00c011c08e00e21fULL,0x0000000000000003ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA2_BASE	0x0000000019ff816fULL,0xfffffc8000000000ULL,0x004001c00e00e21fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA2_DEFAULT	0x4000000019ff816fULL,0xfffffd8000000000ULL,0x00c011c08e00e21fULL,0x0000000000000003ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA2_FULL		0x400000c07dff816fULL,0xfffffdef31000030ULL,0x00c011c08e00e21fULL,0x0000000000000003ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA3_BASE	0x0000000019ff816fULL,0xfffffc8000000000ULL,0x004001c00e00e21fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA3_DEFAULT	0x4000000019ff816fULL,0xfffffd8000000000ULL,0x00c011c08e00e21fULL,0x0000000000000003ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA3_FULL		0x400002c07dff836fULL,0xfffffdef31000030ULL,0x00c011c08e00e21fULL,0x0000000000000003ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA1_BASE	0x000003c3ffff836fULL,0xfffffc8000000000ULL,0x004001c00e00e21fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA1_DEFAULT	0x400003c3ffff83efULL,0xfffffd8000000000ULL,0x01c071e38e00e21fULL,0x0000000000000007ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA1_FULL		0x400003c3ffff87efULL,0xfffffdff73000030ULL,0x01c071e38e00e21fULL,0x0000000000000007ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA2_BASE	0x000003c3ffff836fULL,0xfffffc8000000000ULL,0x004001c00e00e21fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA2_DEFAULT	0x400003c3ffff83efULL,0xfffffd8000000000ULL,0x01c071e38e00e21fULL,0x0000000000000007ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA2_FULL		0x400003e3ffff87efULL,0xfffffdfff3000030ULL,0x01c071e38e00e21fULL,0x0000000000000007ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA3_BASE	0x000003c3ffff836fULL,0xfffffc8000000000ULL,0x004001c00e00e21fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA3_DEFAULT	0x400003c3ffff83efULL,0xfffffd8000000000ULL,0x01c071e38e00e21fULL,0x0000000000000007ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA3_FULL		0x400003e3ffff87efULL,0xfffffdfff3000031ULL,0x01c3fffffe07e21fULL,0x0000000000007e07ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN11_GA1_BASE	0x00010fefffffa36fULL,0xfffffc8000000000ULL,0x004001c00e00e21fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN11_GA1_DEFAULT	0xc0010fefffffb3efULL,0xfffffd8000000033ULL,0x81ffffffffffe21fULL,0xfffffffffff07e07ULL,0x00000000000000ffULL
#define S390_FEAT_LIST_GEN11_GA1_FULL		0xc0010fefffffb7efULL,0xfffffdfff3000033ULL,0x81ffffffffffe21fULL,0xfffffffffff07e07ULL,0x00000000000000ffULL
#define S390_FEAT_LIST_GEN11_GA2_BASE	0x00010fefffffa36fULL,0xfffffc8000000000ULL,0x004001c00e00e21fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN11_GA2_DEFAULT	0xc0010fefffffb3efULL,0xfffffd8000000033ULL,0x81ffffffffffe21fULL,0xfffffffffff07e07ULL,0x00000000000000ffULL
#define S390_FEAT_LIST_GEN11_GA2_FULL		0xc0010fefffffb7efULL,0xfffffdfff3000033ULL,0x81ffffffffffe21fULL,0xfffffffffff07e07ULL,0x00000000000000ffULL
#define S390_FEAT_LIST_GEN12_GA1_BASE	0x0001bfefffffa36fULL,0xfffffc8000000000ULL,0x004001c00e00e21fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN12_GA1_DEFAULT	0xed01ffefffffb3efULL,0xfffffd8002000137ULL,0x81ffffffffffe21fULL,0xfffffffffff07e07ULL,0x00000000000000ffULL
#define S390_FEAT_LIST_GEN12_GA1_FULL		0xff01ffefffffffefULL,0xfffffffff3000137ULL,0x81ffffffffffe21fULL,0xfffffffffff07e07ULL,0x00000000000000ffULL
#define S390_FEAT_LIST_GEN12_GA2_BASE	0x0001bfefffffa36fULL,0xfffffc8000000000ULL,0x004001c00e00e21fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN12_GA2_DEFAULT	0xed01ffefffffb3efULL,0xfffffd8002000137ULL,0x81ffffffffffe21fULL,0xfffffffffff07e07ULL,0x00000000000000ffULL
#define S390_FEAT_LIST_GEN12_GA2_FULL		0xff09ffefffffffefULL,0xfffffffff3000137ULL,0x81ffffffffffe21fULL,0xfffffffffff07e07ULL,0x00000000000080ffULL
#define S390_FEAT_LIST_GEN13_GA1_BASE	0x0003bfefffffa36fULL,0xfffffc8000000008ULL,0x004001c00e00e67fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN13_GA1_DEFAULT	0xed0bffefffffb3efULL,0xfffffd800200017fULL,0x81ffffffffffe67fULL,0xfffffffffff07e07ULL,0x00000000000080ffULL
#define S390_FEAT_LIST_GEN13_GA1_FULL		0xff0bffefffffffefULL,0xfffffffff300017fULL,0x81ffffffffffe67fULL,0xfffffffffff07e07ULL,0x00000000000080ffULL
#define S390_FEAT_LIST_GEN13_GA2_BASE	0x0003bfefffffa36fULL,0xfffffc8000000008ULL,0x004001c00e00e67fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN13_GA2_DEFAULT	0xed0bffefffffb3efULL,0xfffffd800200017fULL,0x81ffffffffffe67fULL,0xfffffffffff07e07ULL,0x00000000000080ffULL
#define S390_FEAT_LIST_GEN13_GA2_FULL		0xff0bffefffffffefULL,0xfffffffff300017fULL,0x81ffffffffffe67fULL,0xfffffffffff07e07ULL,0x00000000000080ffULL
#define S390_FEAT_LIST_GEN14_GA1_BASE	0x0077bfffffffa36fULL,0xfffffc8000000008ULL,0x004001c00e00e67fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN14_GA1_DEFAULT	0xed7fffffffffb3efULL,0xfffffd8002009fffULL,0xffffffffffffffffULL,0xfffffffffff07fffULL,0x0000000000ff80ffULL
#define S390_FEAT_LIST_GEN14_GA1_FULL		0xff7fffffffffffefULL,0xffffffffff41ffffULL,0xffffffffffffffffULL,0xfffffffffff07fffULL,0x0000000000ff80ffULL
#define S390_FEAT_LIST_GEN14_GA2_BASE	0x0077bfffffffa36fULL,0xfffffc8000000008ULL,0x004001c00e00e67fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN14_GA2_DEFAULT	0xed7fffffffffb3efULL,0xfffffd8002009fffULL,0xffffffffffffffffULL,0xfffffffffff07fffULL,0x0000000000ff80ffULL
#define S390_FEAT_LIST_GEN14_GA2_FULL		0xff7fffffffffffefULL,0xffffffffff41ffffULL,0xffffffffffffffffULL,0xfffffffffff07fffULL,0x0000000000ff80ffULL
#define S390_FEAT_LIST_GEN15_GA1_BASE	0x00f7bfffffffa16fULL,0xfffffc8000000008ULL,0x004001c00e00e67fULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN15_GA1_DEFAULT	0xedffffffffffb1efULL,0xfffffd80027a9fdfULL,0xffffffffffffffffULL,0xffffffffffffffffULL,0x0000f07fffffffffULL
#define S390_FEAT_LIST_GEN15_GA1_FULL		0xffffffffffffffefULL,0xffffffffffffffffULL,0xffffffffffffffffULL,0xffffffffffffffffULL,0x0000ffffffffffffULL

/* CPU feature group list data */
#define S390_FEAT_GROUP_LIST_PLO	0x0000000000000000ULL,0xfffffc0000000000ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_TOD_CLOCK_STEERING	0x0000000008000000ULL,0x0000000000000000ULL,0x000000000000021cULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_GEN13_PTFF	0x0000000000000000ULL,0x0000000000000000ULL,0x0000000000000460ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA	0x0000000000010000ULL,0x0000000000000000ULL,0x004001c00e00e000ULL,0x0000000000000001ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_1	0x0000000000000000ULL,0x0000000000000000ULL,0x0080100080000000ULL,0x0000000000000002ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_2	0x0000000000000000ULL,0x0000000000000000ULL,0x0100602300000000ULL,0x0000000000000004ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_3	0x0000000000000000ULL,0x0000000000000001ULL,0x00038e1c70070000ULL,0x0000000000007e00ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_4	0x0000000000000000ULL,0x0000000000000002ULL,0x803c000001f80000ULL,0xfffffffffff00000ULL,0x00000000000000ffULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_5	0x0008000000000000ULL,0x0000000000000000ULL,0x0000000000000000ULL,0x0000000000000000ULL,0x0000000000008000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_6	0x0000000000000000ULL,0x0000000000000000ULL,0x7e00000000000000ULL,0x00000000000001f8ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_7	0x0000000000000000ULL,0x0000000000000000ULL,0x0000000000000000ULL,0x0000000000000000ULL,0x0000000000030000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_8	0x0000000000000000ULL,0x0000000000008000ULL,0x0000000000000000ULL,0x0000000000000000ULL,0x0000000000fc0000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_9	0x0000000000000000ULL,0x0000000000200000ULL,0x0000000000000000ULL,0x0000000000000000ULL,0x0000007fff007f00ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_9_PCKMO	0x0000000000000000ULL,0x0000000000000000ULL,0x0000000000000000ULL,0x00000000000f8000ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_MULTIPLE_EPOCH_PTFF	0x0000000000000000ULL,0x0000000000000000ULL,0x0000000000001980ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_ENH_SORT	0x0000000000000000ULL,0x0000000000040000ULL,0x0000000000000000ULL,0x0000000000000000ULL,0x00000f8000000000ULL
#define S390_FEAT_GROUP_LIST_DEFLATE_CONVERSION	0x0000000000000000ULL,0x0000000000080000ULL,0x0000000000000000ULL,0x0000000000000000ULL,0x0000f00000000000ULL

/* QEMU (CPU model) feature list data */
#define S390_FEAT_LIST_QEMU_V2_11	0x0000000000000003ULL,0xfffffc0000000000ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_QEMU_V3_1	0x1801a463f5b7814fULL,0xfffffc0000000003ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_QEMU_V4_0	0x1c01a46bf5b7814fULL,0xfffffc0000000003ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_QEMU_V4_1	0x1c03a46bf5b7814fULL,0xfffffc0000000043ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_QEMU_LATEST	0x9c03a46bf5b7814fULL,0xfffffc0002000143ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_QEMU_MAX	0x9c0ba46bf5b7814fULL,0xfffffc00020001c3ULL,0x0000000000000003ULL,0x0000000000000000ULL,0x0000000000000000ULL

/* CPU feature group enum type */
typedef enum {
	S390_FEAT_GROUP_PLO,
	S390_FEAT_GROUP_TOD_CLOCK_STEERING,
	S390_FEAT_GROUP_GEN13_PTFF,
	S390_FEAT_GROUP_MSA,
	S390_FEAT_GROUP_MSA_EXT_1,
	S390_FEAT_GROUP_MSA_EXT_2,
	S390_FEAT_GROUP_MSA_EXT_3,
	S390_FEAT_GROUP_MSA_EXT_4,
	S390_FEAT_GROUP_MSA_EXT_5,
	S390_FEAT_GROUP_MSA_EXT_6,
	S390_FEAT_GROUP_MSA_EXT_7,
	S390_FEAT_GROUP_MSA_EXT_8,
	S390_FEAT_GROUP_MSA_EXT_9,
	S390_FEAT_GROUP_MSA_EXT_9_PCKMO,
	S390_FEAT_GROUP_MULTIPLE_EPOCH_PTFF,
	S390_FEAT_GROUP_ENH_SORT,
	S390_FEAT_GROUP_DEFLATE_CONVERSION,
	S390_FEAT_GROUP_MAX,
} S390FeatGroup;

#endif
