/* This file is autogenerated by tracetool, do not edit. */

#include "qemu/osdep.h"
#include "qemu/module.h"
#include "trace.h"

uint16_t _TRACE_FDC_IOPORT_READ_DSTATE;
uint16_t _TRACE_FDC_IOPORT_WRITE_DSTATE;
uint16_t _TRACE_PFLASH_RESET_DSTATE;
uint16_t _TRACE_PFLASH_TIMER_EXPIRED_DSTATE;
uint16_t _TRACE_PFLASH_IO_READ_DSTATE;
uint16_t _TRACE_PFLASH_IO_WRITE_DSTATE;
uint16_t _TRACE_PFLASH_DATA_READ_DSTATE;
uint16_t _TRACE_PFLASH_DATA_WRITE_DSTATE;
uint16_t _TRACE_PFLASH_MANUFACTURER_ID_DSTATE;
uint16_t _TRACE_PFLASH_DEVICE_ID_DSTATE;
uint16_t _TRACE_PFLASH_DEVICE_INFO_DSTATE;
uint16_t _TRACE_VIRTIO_BLK_REQ_COMPLETE_DSTATE;
uint16_t _TRACE_VIRTIO_BLK_RW_COMPLETE_DSTATE;
uint16_t _TRACE_VIRTIO_BLK_HANDLE_WRITE_DSTATE;
uint16_t _TRACE_VIRTIO_BLK_HANDLE_READ_DSTATE;
uint16_t _TRACE_VIRTIO_BLK_SUBMIT_MULTIREQ_DSTATE;
uint16_t _TRACE_HD_GEOMETRY_LCHS_GUESS_DSTATE;
uint16_t _TRACE_HD_GEOMETRY_GUESS_DSTATE;
uint16_t _TRACE_NVME_IRQ_MSIX_DSTATE;
uint16_t _TRACE_NVME_IRQ_PIN_DSTATE;
uint16_t _TRACE_NVME_IRQ_MASKED_DSTATE;
uint16_t _TRACE_NVME_DMA_READ_DSTATE;
uint16_t _TRACE_NVME_RW_DSTATE;
uint16_t _TRACE_NVME_CREATE_SQ_DSTATE;
uint16_t _TRACE_NVME_CREATE_CQ_DSTATE;
uint16_t _TRACE_NVME_DEL_SQ_DSTATE;
uint16_t _TRACE_NVME_DEL_CQ_DSTATE;
uint16_t _TRACE_NVME_IDENTIFY_CTRL_DSTATE;
uint16_t _TRACE_NVME_IDENTIFY_NS_DSTATE;
uint16_t _TRACE_NVME_IDENTIFY_NSLIST_DSTATE;
uint16_t _TRACE_NVME_GETFEAT_VWCACHE_DSTATE;
uint16_t _TRACE_NVME_GETFEAT_NUMQ_DSTATE;
uint16_t _TRACE_NVME_SETFEAT_NUMQ_DSTATE;
uint16_t _TRACE_NVME_SETFEAT_TIMESTAMP_DSTATE;
uint16_t _TRACE_NVME_GETFEAT_TIMESTAMP_DSTATE;
uint16_t _TRACE_NVME_MMIO_INTM_SET_DSTATE;
uint16_t _TRACE_NVME_MMIO_INTM_CLR_DSTATE;
uint16_t _TRACE_NVME_MMIO_CFG_DSTATE;
uint16_t _TRACE_NVME_MMIO_AQATTR_DSTATE;
uint16_t _TRACE_NVME_MMIO_ASQADDR_DSTATE;
uint16_t _TRACE_NVME_MMIO_ACQADDR_DSTATE;
uint16_t _TRACE_NVME_MMIO_ASQADDR_HI_DSTATE;
uint16_t _TRACE_NVME_MMIO_ACQADDR_HI_DSTATE;
uint16_t _TRACE_NVME_MMIO_START_SUCCESS_DSTATE;
uint16_t _TRACE_NVME_MMIO_STOPPED_DSTATE;
uint16_t _TRACE_NVME_MMIO_SHUTDOWN_SET_DSTATE;
uint16_t _TRACE_NVME_MMIO_SHUTDOWN_CLEARED_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_DMA_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_PRPLIST_ENT_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_PRP2_ALIGN_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_PRP2_MISSING_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_PRP_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_NS_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_OPC_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_ADMIN_OPC_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_LBA_RANGE_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_DEL_SQ_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_CREATE_SQ_CQID_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_CREATE_SQ_SQID_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_CREATE_SQ_SIZE_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_CREATE_SQ_ADDR_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_CREATE_SQ_QFLAGS_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_DEL_CQ_CQID_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_DEL_CQ_NOTEMPTY_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_CREATE_CQ_CQID_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_CREATE_CQ_SIZE_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_CREATE_CQ_ADDR_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_CREATE_CQ_VECTOR_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_CREATE_CQ_QFLAGS_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_IDENTIFY_CNS_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_GETFEAT_DSTATE;
uint16_t _TRACE_NVME_ERR_INVALID_SETFEAT_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_CQ_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_SQ_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_NBARASQ_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_NBARACQ_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_ASQ_MISALIGNED_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_ACQ_MISALIGNED_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_PAGE_TOO_SMALL_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_PAGE_TOO_LARGE_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_CQENT_TOO_SMALL_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_CQENT_TOO_LARGE_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_SQENT_TOO_SMALL_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_SQENT_TOO_LARGE_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_ASQENT_SZ_ZERO_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_ACQENT_SZ_ZERO_DSTATE;
uint16_t _TRACE_NVME_ERR_STARTFAIL_DSTATE;
uint16_t _TRACE_NVME_UB_MMIOWR_MISALIGNED32_DSTATE;
uint16_t _TRACE_NVME_UB_MMIOWR_TOOSMALL_DSTATE;
uint16_t _TRACE_NVME_UB_MMIOWR_INTMASK_WITH_MSIX_DSTATE;
uint16_t _TRACE_NVME_UB_MMIOWR_RO_CSTS_DSTATE;
uint16_t _TRACE_NVME_UB_MMIOWR_SSRESET_W1C_UNSUPPORTED_DSTATE;
uint16_t _TRACE_NVME_UB_MMIOWR_SSRESET_UNSUPPORTED_DSTATE;
uint16_t _TRACE_NVME_UB_MMIOWR_CMBLOC_RESERVED_DSTATE;
uint16_t _TRACE_NVME_UB_MMIOWR_CMBSZ_READONLY_DSTATE;
uint16_t _TRACE_NVME_UB_MMIOWR_INVALID_DSTATE;
uint16_t _TRACE_NVME_UB_MMIORD_MISALIGNED32_DSTATE;
uint16_t _TRACE_NVME_UB_MMIORD_TOOSMALL_DSTATE;
uint16_t _TRACE_NVME_UB_MMIORD_INVALID_OFS_DSTATE;
uint16_t _TRACE_NVME_UB_DB_WR_MISALIGNED_DSTATE;
uint16_t _TRACE_NVME_UB_DB_WR_INVALID_CQ_DSTATE;
uint16_t _TRACE_NVME_UB_DB_WR_INVALID_CQHEAD_DSTATE;
uint16_t _TRACE_NVME_UB_DB_WR_INVALID_SQ_DSTATE;
uint16_t _TRACE_NVME_UB_DB_WR_INVALID_SQTAIL_DSTATE;
uint16_t _TRACE_XEN_BLOCK_REALIZE_DSTATE;
uint16_t _TRACE_XEN_BLOCK_CONNECT_DSTATE;
uint16_t _TRACE_XEN_BLOCK_DISCONNECT_DSTATE;
uint16_t _TRACE_XEN_BLOCK_UNREALIZE_DSTATE;
uint16_t _TRACE_XEN_BLOCK_SIZE_DSTATE;
uint16_t _TRACE_XEN_DISK_REALIZE_DSTATE;
uint16_t _TRACE_XEN_DISK_UNREALIZE_DSTATE;
uint16_t _TRACE_XEN_CDROM_REALIZE_DSTATE;
uint16_t _TRACE_XEN_CDROM_UNREALIZE_DSTATE;
uint16_t _TRACE_XEN_BLOCK_BLOCKDEV_ADD_DSTATE;
uint16_t _TRACE_XEN_BLOCK_BLOCKDEV_DEL_DSTATE;
uint16_t _TRACE_XEN_BLOCK_DEVICE_CREATE_DSTATE;
uint16_t _TRACE_XEN_BLOCK_DEVICE_DESTROY_DSTATE;
TraceEvent _TRACE_FDC_IOPORT_READ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "fdc_ioport_read",
    .sstate = TRACE_FDC_IOPORT_READ_ENABLED,
    .dstate = &_TRACE_FDC_IOPORT_READ_DSTATE 
};
TraceEvent _TRACE_FDC_IOPORT_WRITE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "fdc_ioport_write",
    .sstate = TRACE_FDC_IOPORT_WRITE_ENABLED,
    .dstate = &_TRACE_FDC_IOPORT_WRITE_DSTATE 
};
TraceEvent _TRACE_PFLASH_RESET_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "pflash_reset",
    .sstate = TRACE_PFLASH_RESET_ENABLED,
    .dstate = &_TRACE_PFLASH_RESET_DSTATE 
};
TraceEvent _TRACE_PFLASH_TIMER_EXPIRED_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "pflash_timer_expired",
    .sstate = TRACE_PFLASH_TIMER_EXPIRED_ENABLED,
    .dstate = &_TRACE_PFLASH_TIMER_EXPIRED_DSTATE 
};
TraceEvent _TRACE_PFLASH_IO_READ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "pflash_io_read",
    .sstate = TRACE_PFLASH_IO_READ_ENABLED,
    .dstate = &_TRACE_PFLASH_IO_READ_DSTATE 
};
TraceEvent _TRACE_PFLASH_IO_WRITE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "pflash_io_write",
    .sstate = TRACE_PFLASH_IO_WRITE_ENABLED,
    .dstate = &_TRACE_PFLASH_IO_WRITE_DSTATE 
};
TraceEvent _TRACE_PFLASH_DATA_READ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "pflash_data_read",
    .sstate = TRACE_PFLASH_DATA_READ_ENABLED,
    .dstate = &_TRACE_PFLASH_DATA_READ_DSTATE 
};
TraceEvent _TRACE_PFLASH_DATA_WRITE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "pflash_data_write",
    .sstate = TRACE_PFLASH_DATA_WRITE_ENABLED,
    .dstate = &_TRACE_PFLASH_DATA_WRITE_DSTATE 
};
TraceEvent _TRACE_PFLASH_MANUFACTURER_ID_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "pflash_manufacturer_id",
    .sstate = TRACE_PFLASH_MANUFACTURER_ID_ENABLED,
    .dstate = &_TRACE_PFLASH_MANUFACTURER_ID_DSTATE 
};
TraceEvent _TRACE_PFLASH_DEVICE_ID_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "pflash_device_id",
    .sstate = TRACE_PFLASH_DEVICE_ID_ENABLED,
    .dstate = &_TRACE_PFLASH_DEVICE_ID_DSTATE 
};
TraceEvent _TRACE_PFLASH_DEVICE_INFO_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "pflash_device_info",
    .sstate = TRACE_PFLASH_DEVICE_INFO_ENABLED,
    .dstate = &_TRACE_PFLASH_DEVICE_INFO_DSTATE 
};
TraceEvent _TRACE_VIRTIO_BLK_REQ_COMPLETE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "virtio_blk_req_complete",
    .sstate = TRACE_VIRTIO_BLK_REQ_COMPLETE_ENABLED,
    .dstate = &_TRACE_VIRTIO_BLK_REQ_COMPLETE_DSTATE 
};
TraceEvent _TRACE_VIRTIO_BLK_RW_COMPLETE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "virtio_blk_rw_complete",
    .sstate = TRACE_VIRTIO_BLK_RW_COMPLETE_ENABLED,
    .dstate = &_TRACE_VIRTIO_BLK_RW_COMPLETE_DSTATE 
};
TraceEvent _TRACE_VIRTIO_BLK_HANDLE_WRITE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "virtio_blk_handle_write",
    .sstate = TRACE_VIRTIO_BLK_HANDLE_WRITE_ENABLED,
    .dstate = &_TRACE_VIRTIO_BLK_HANDLE_WRITE_DSTATE 
};
TraceEvent _TRACE_VIRTIO_BLK_HANDLE_READ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "virtio_blk_handle_read",
    .sstate = TRACE_VIRTIO_BLK_HANDLE_READ_ENABLED,
    .dstate = &_TRACE_VIRTIO_BLK_HANDLE_READ_DSTATE 
};
TraceEvent _TRACE_VIRTIO_BLK_SUBMIT_MULTIREQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "virtio_blk_submit_multireq",
    .sstate = TRACE_VIRTIO_BLK_SUBMIT_MULTIREQ_ENABLED,
    .dstate = &_TRACE_VIRTIO_BLK_SUBMIT_MULTIREQ_DSTATE 
};
TraceEvent _TRACE_HD_GEOMETRY_LCHS_GUESS_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "hd_geometry_lchs_guess",
    .sstate = TRACE_HD_GEOMETRY_LCHS_GUESS_ENABLED,
    .dstate = &_TRACE_HD_GEOMETRY_LCHS_GUESS_DSTATE 
};
TraceEvent _TRACE_HD_GEOMETRY_GUESS_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "hd_geometry_guess",
    .sstate = TRACE_HD_GEOMETRY_GUESS_ENABLED,
    .dstate = &_TRACE_HD_GEOMETRY_GUESS_DSTATE 
};
TraceEvent _TRACE_NVME_IRQ_MSIX_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_irq_msix",
    .sstate = TRACE_NVME_IRQ_MSIX_ENABLED,
    .dstate = &_TRACE_NVME_IRQ_MSIX_DSTATE 
};
TraceEvent _TRACE_NVME_IRQ_PIN_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_irq_pin",
    .sstate = TRACE_NVME_IRQ_PIN_ENABLED,
    .dstate = &_TRACE_NVME_IRQ_PIN_DSTATE 
};
TraceEvent _TRACE_NVME_IRQ_MASKED_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_irq_masked",
    .sstate = TRACE_NVME_IRQ_MASKED_ENABLED,
    .dstate = &_TRACE_NVME_IRQ_MASKED_DSTATE 
};
TraceEvent _TRACE_NVME_DMA_READ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_dma_read",
    .sstate = TRACE_NVME_DMA_READ_ENABLED,
    .dstate = &_TRACE_NVME_DMA_READ_DSTATE 
};
TraceEvent _TRACE_NVME_RW_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_rw",
    .sstate = TRACE_NVME_RW_ENABLED,
    .dstate = &_TRACE_NVME_RW_DSTATE 
};
TraceEvent _TRACE_NVME_CREATE_SQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_create_sq",
    .sstate = TRACE_NVME_CREATE_SQ_ENABLED,
    .dstate = &_TRACE_NVME_CREATE_SQ_DSTATE 
};
TraceEvent _TRACE_NVME_CREATE_CQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_create_cq",
    .sstate = TRACE_NVME_CREATE_CQ_ENABLED,
    .dstate = &_TRACE_NVME_CREATE_CQ_DSTATE 
};
TraceEvent _TRACE_NVME_DEL_SQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_del_sq",
    .sstate = TRACE_NVME_DEL_SQ_ENABLED,
    .dstate = &_TRACE_NVME_DEL_SQ_DSTATE 
};
TraceEvent _TRACE_NVME_DEL_CQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_del_cq",
    .sstate = TRACE_NVME_DEL_CQ_ENABLED,
    .dstate = &_TRACE_NVME_DEL_CQ_DSTATE 
};
TraceEvent _TRACE_NVME_IDENTIFY_CTRL_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_identify_ctrl",
    .sstate = TRACE_NVME_IDENTIFY_CTRL_ENABLED,
    .dstate = &_TRACE_NVME_IDENTIFY_CTRL_DSTATE 
};
TraceEvent _TRACE_NVME_IDENTIFY_NS_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_identify_ns",
    .sstate = TRACE_NVME_IDENTIFY_NS_ENABLED,
    .dstate = &_TRACE_NVME_IDENTIFY_NS_DSTATE 
};
TraceEvent _TRACE_NVME_IDENTIFY_NSLIST_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_identify_nslist",
    .sstate = TRACE_NVME_IDENTIFY_NSLIST_ENABLED,
    .dstate = &_TRACE_NVME_IDENTIFY_NSLIST_DSTATE 
};
TraceEvent _TRACE_NVME_GETFEAT_VWCACHE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_getfeat_vwcache",
    .sstate = TRACE_NVME_GETFEAT_VWCACHE_ENABLED,
    .dstate = &_TRACE_NVME_GETFEAT_VWCACHE_DSTATE 
};
TraceEvent _TRACE_NVME_GETFEAT_NUMQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_getfeat_numq",
    .sstate = TRACE_NVME_GETFEAT_NUMQ_ENABLED,
    .dstate = &_TRACE_NVME_GETFEAT_NUMQ_DSTATE 
};
TraceEvent _TRACE_NVME_SETFEAT_NUMQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_setfeat_numq",
    .sstate = TRACE_NVME_SETFEAT_NUMQ_ENABLED,
    .dstate = &_TRACE_NVME_SETFEAT_NUMQ_DSTATE 
};
TraceEvent _TRACE_NVME_SETFEAT_TIMESTAMP_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_setfeat_timestamp",
    .sstate = TRACE_NVME_SETFEAT_TIMESTAMP_ENABLED,
    .dstate = &_TRACE_NVME_SETFEAT_TIMESTAMP_DSTATE 
};
TraceEvent _TRACE_NVME_GETFEAT_TIMESTAMP_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_getfeat_timestamp",
    .sstate = TRACE_NVME_GETFEAT_TIMESTAMP_ENABLED,
    .dstate = &_TRACE_NVME_GETFEAT_TIMESTAMP_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_INTM_SET_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_intm_set",
    .sstate = TRACE_NVME_MMIO_INTM_SET_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_INTM_SET_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_INTM_CLR_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_intm_clr",
    .sstate = TRACE_NVME_MMIO_INTM_CLR_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_INTM_CLR_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_CFG_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_cfg",
    .sstate = TRACE_NVME_MMIO_CFG_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_CFG_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_AQATTR_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_aqattr",
    .sstate = TRACE_NVME_MMIO_AQATTR_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_AQATTR_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_ASQADDR_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_asqaddr",
    .sstate = TRACE_NVME_MMIO_ASQADDR_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_ASQADDR_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_ACQADDR_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_acqaddr",
    .sstate = TRACE_NVME_MMIO_ACQADDR_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_ACQADDR_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_ASQADDR_HI_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_asqaddr_hi",
    .sstate = TRACE_NVME_MMIO_ASQADDR_HI_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_ASQADDR_HI_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_ACQADDR_HI_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_acqaddr_hi",
    .sstate = TRACE_NVME_MMIO_ACQADDR_HI_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_ACQADDR_HI_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_START_SUCCESS_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_start_success",
    .sstate = TRACE_NVME_MMIO_START_SUCCESS_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_START_SUCCESS_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_STOPPED_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_stopped",
    .sstate = TRACE_NVME_MMIO_STOPPED_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_STOPPED_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_SHUTDOWN_SET_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_shutdown_set",
    .sstate = TRACE_NVME_MMIO_SHUTDOWN_SET_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_SHUTDOWN_SET_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_SHUTDOWN_CLEARED_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_shutdown_cleared",
    .sstate = TRACE_NVME_MMIO_SHUTDOWN_CLEARED_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_SHUTDOWN_CLEARED_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_DMA_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_dma",
    .sstate = TRACE_NVME_ERR_INVALID_DMA_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_DMA_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_PRPLIST_ENT_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_prplist_ent",
    .sstate = TRACE_NVME_ERR_INVALID_PRPLIST_ENT_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_PRPLIST_ENT_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_PRP2_ALIGN_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_prp2_align",
    .sstate = TRACE_NVME_ERR_INVALID_PRP2_ALIGN_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_PRP2_ALIGN_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_PRP2_MISSING_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_prp2_missing",
    .sstate = TRACE_NVME_ERR_INVALID_PRP2_MISSING_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_PRP2_MISSING_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_PRP_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_prp",
    .sstate = TRACE_NVME_ERR_INVALID_PRP_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_PRP_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_NS_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_ns",
    .sstate = TRACE_NVME_ERR_INVALID_NS_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_NS_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_OPC_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_opc",
    .sstate = TRACE_NVME_ERR_INVALID_OPC_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_OPC_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_ADMIN_OPC_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_admin_opc",
    .sstate = TRACE_NVME_ERR_INVALID_ADMIN_OPC_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_ADMIN_OPC_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_LBA_RANGE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_lba_range",
    .sstate = TRACE_NVME_ERR_INVALID_LBA_RANGE_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_LBA_RANGE_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_DEL_SQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_del_sq",
    .sstate = TRACE_NVME_ERR_INVALID_DEL_SQ_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_DEL_SQ_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_CREATE_SQ_CQID_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_create_sq_cqid",
    .sstate = TRACE_NVME_ERR_INVALID_CREATE_SQ_CQID_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_CREATE_SQ_CQID_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_CREATE_SQ_SQID_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_create_sq_sqid",
    .sstate = TRACE_NVME_ERR_INVALID_CREATE_SQ_SQID_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_CREATE_SQ_SQID_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_CREATE_SQ_SIZE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_create_sq_size",
    .sstate = TRACE_NVME_ERR_INVALID_CREATE_SQ_SIZE_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_CREATE_SQ_SIZE_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_CREATE_SQ_ADDR_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_create_sq_addr",
    .sstate = TRACE_NVME_ERR_INVALID_CREATE_SQ_ADDR_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_CREATE_SQ_ADDR_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_CREATE_SQ_QFLAGS_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_create_sq_qflags",
    .sstate = TRACE_NVME_ERR_INVALID_CREATE_SQ_QFLAGS_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_CREATE_SQ_QFLAGS_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_DEL_CQ_CQID_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_del_cq_cqid",
    .sstate = TRACE_NVME_ERR_INVALID_DEL_CQ_CQID_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_DEL_CQ_CQID_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_DEL_CQ_NOTEMPTY_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_del_cq_notempty",
    .sstate = TRACE_NVME_ERR_INVALID_DEL_CQ_NOTEMPTY_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_DEL_CQ_NOTEMPTY_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_CREATE_CQ_CQID_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_create_cq_cqid",
    .sstate = TRACE_NVME_ERR_INVALID_CREATE_CQ_CQID_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_CREATE_CQ_CQID_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_CREATE_CQ_SIZE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_create_cq_size",
    .sstate = TRACE_NVME_ERR_INVALID_CREATE_CQ_SIZE_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_CREATE_CQ_SIZE_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_CREATE_CQ_ADDR_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_create_cq_addr",
    .sstate = TRACE_NVME_ERR_INVALID_CREATE_CQ_ADDR_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_CREATE_CQ_ADDR_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_CREATE_CQ_VECTOR_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_create_cq_vector",
    .sstate = TRACE_NVME_ERR_INVALID_CREATE_CQ_VECTOR_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_CREATE_CQ_VECTOR_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_CREATE_CQ_QFLAGS_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_create_cq_qflags",
    .sstate = TRACE_NVME_ERR_INVALID_CREATE_CQ_QFLAGS_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_CREATE_CQ_QFLAGS_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_IDENTIFY_CNS_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_identify_cns",
    .sstate = TRACE_NVME_ERR_INVALID_IDENTIFY_CNS_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_IDENTIFY_CNS_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_GETFEAT_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_getfeat",
    .sstate = TRACE_NVME_ERR_INVALID_GETFEAT_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_GETFEAT_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_INVALID_SETFEAT_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_invalid_setfeat",
    .sstate = TRACE_NVME_ERR_INVALID_SETFEAT_ENABLED,
    .dstate = &_TRACE_NVME_ERR_INVALID_SETFEAT_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_CQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_cq",
    .sstate = TRACE_NVME_ERR_STARTFAIL_CQ_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_CQ_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_SQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_sq",
    .sstate = TRACE_NVME_ERR_STARTFAIL_SQ_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_SQ_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_NBARASQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_nbarasq",
    .sstate = TRACE_NVME_ERR_STARTFAIL_NBARASQ_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_NBARASQ_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_NBARACQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_nbaracq",
    .sstate = TRACE_NVME_ERR_STARTFAIL_NBARACQ_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_NBARACQ_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_ASQ_MISALIGNED_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_asq_misaligned",
    .sstate = TRACE_NVME_ERR_STARTFAIL_ASQ_MISALIGNED_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_ASQ_MISALIGNED_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_ACQ_MISALIGNED_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_acq_misaligned",
    .sstate = TRACE_NVME_ERR_STARTFAIL_ACQ_MISALIGNED_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_ACQ_MISALIGNED_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_PAGE_TOO_SMALL_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_page_too_small",
    .sstate = TRACE_NVME_ERR_STARTFAIL_PAGE_TOO_SMALL_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_PAGE_TOO_SMALL_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_PAGE_TOO_LARGE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_page_too_large",
    .sstate = TRACE_NVME_ERR_STARTFAIL_PAGE_TOO_LARGE_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_PAGE_TOO_LARGE_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_CQENT_TOO_SMALL_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_cqent_too_small",
    .sstate = TRACE_NVME_ERR_STARTFAIL_CQENT_TOO_SMALL_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_CQENT_TOO_SMALL_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_CQENT_TOO_LARGE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_cqent_too_large",
    .sstate = TRACE_NVME_ERR_STARTFAIL_CQENT_TOO_LARGE_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_CQENT_TOO_LARGE_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_SQENT_TOO_SMALL_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_sqent_too_small",
    .sstate = TRACE_NVME_ERR_STARTFAIL_SQENT_TOO_SMALL_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_SQENT_TOO_SMALL_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_SQENT_TOO_LARGE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_sqent_too_large",
    .sstate = TRACE_NVME_ERR_STARTFAIL_SQENT_TOO_LARGE_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_SQENT_TOO_LARGE_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_ASQENT_SZ_ZERO_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_asqent_sz_zero",
    .sstate = TRACE_NVME_ERR_STARTFAIL_ASQENT_SZ_ZERO_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_ASQENT_SZ_ZERO_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_ACQENT_SZ_ZERO_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail_acqent_sz_zero",
    .sstate = TRACE_NVME_ERR_STARTFAIL_ACQENT_SZ_ZERO_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_ACQENT_SZ_ZERO_DSTATE 
};
TraceEvent _TRACE_NVME_ERR_STARTFAIL_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_err_startfail",
    .sstate = TRACE_NVME_ERR_STARTFAIL_ENABLED,
    .dstate = &_TRACE_NVME_ERR_STARTFAIL_DSTATE 
};
TraceEvent _TRACE_NVME_UB_MMIOWR_MISALIGNED32_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_mmiowr_misaligned32",
    .sstate = TRACE_NVME_UB_MMIOWR_MISALIGNED32_ENABLED,
    .dstate = &_TRACE_NVME_UB_MMIOWR_MISALIGNED32_DSTATE 
};
TraceEvent _TRACE_NVME_UB_MMIOWR_TOOSMALL_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_mmiowr_toosmall",
    .sstate = TRACE_NVME_UB_MMIOWR_TOOSMALL_ENABLED,
    .dstate = &_TRACE_NVME_UB_MMIOWR_TOOSMALL_DSTATE 
};
TraceEvent _TRACE_NVME_UB_MMIOWR_INTMASK_WITH_MSIX_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_mmiowr_intmask_with_msix",
    .sstate = TRACE_NVME_UB_MMIOWR_INTMASK_WITH_MSIX_ENABLED,
    .dstate = &_TRACE_NVME_UB_MMIOWR_INTMASK_WITH_MSIX_DSTATE 
};
TraceEvent _TRACE_NVME_UB_MMIOWR_RO_CSTS_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_mmiowr_ro_csts",
    .sstate = TRACE_NVME_UB_MMIOWR_RO_CSTS_ENABLED,
    .dstate = &_TRACE_NVME_UB_MMIOWR_RO_CSTS_DSTATE 
};
TraceEvent _TRACE_NVME_UB_MMIOWR_SSRESET_W1C_UNSUPPORTED_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_mmiowr_ssreset_w1c_unsupported",
    .sstate = TRACE_NVME_UB_MMIOWR_SSRESET_W1C_UNSUPPORTED_ENABLED,
    .dstate = &_TRACE_NVME_UB_MMIOWR_SSRESET_W1C_UNSUPPORTED_DSTATE 
};
TraceEvent _TRACE_NVME_UB_MMIOWR_SSRESET_UNSUPPORTED_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_mmiowr_ssreset_unsupported",
    .sstate = TRACE_NVME_UB_MMIOWR_SSRESET_UNSUPPORTED_ENABLED,
    .dstate = &_TRACE_NVME_UB_MMIOWR_SSRESET_UNSUPPORTED_DSTATE 
};
TraceEvent _TRACE_NVME_UB_MMIOWR_CMBLOC_RESERVED_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_mmiowr_cmbloc_reserved",
    .sstate = TRACE_NVME_UB_MMIOWR_CMBLOC_RESERVED_ENABLED,
    .dstate = &_TRACE_NVME_UB_MMIOWR_CMBLOC_RESERVED_DSTATE 
};
TraceEvent _TRACE_NVME_UB_MMIOWR_CMBSZ_READONLY_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_mmiowr_cmbsz_readonly",
    .sstate = TRACE_NVME_UB_MMIOWR_CMBSZ_READONLY_ENABLED,
    .dstate = &_TRACE_NVME_UB_MMIOWR_CMBSZ_READONLY_DSTATE 
};
TraceEvent _TRACE_NVME_UB_MMIOWR_INVALID_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_mmiowr_invalid",
    .sstate = TRACE_NVME_UB_MMIOWR_INVALID_ENABLED,
    .dstate = &_TRACE_NVME_UB_MMIOWR_INVALID_DSTATE 
};
TraceEvent _TRACE_NVME_UB_MMIORD_MISALIGNED32_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_mmiord_misaligned32",
    .sstate = TRACE_NVME_UB_MMIORD_MISALIGNED32_ENABLED,
    .dstate = &_TRACE_NVME_UB_MMIORD_MISALIGNED32_DSTATE 
};
TraceEvent _TRACE_NVME_UB_MMIORD_TOOSMALL_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_mmiord_toosmall",
    .sstate = TRACE_NVME_UB_MMIORD_TOOSMALL_ENABLED,
    .dstate = &_TRACE_NVME_UB_MMIORD_TOOSMALL_DSTATE 
};
TraceEvent _TRACE_NVME_UB_MMIORD_INVALID_OFS_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_mmiord_invalid_ofs",
    .sstate = TRACE_NVME_UB_MMIORD_INVALID_OFS_ENABLED,
    .dstate = &_TRACE_NVME_UB_MMIORD_INVALID_OFS_DSTATE 
};
TraceEvent _TRACE_NVME_UB_DB_WR_MISALIGNED_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_db_wr_misaligned",
    .sstate = TRACE_NVME_UB_DB_WR_MISALIGNED_ENABLED,
    .dstate = &_TRACE_NVME_UB_DB_WR_MISALIGNED_DSTATE 
};
TraceEvent _TRACE_NVME_UB_DB_WR_INVALID_CQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_db_wr_invalid_cq",
    .sstate = TRACE_NVME_UB_DB_WR_INVALID_CQ_ENABLED,
    .dstate = &_TRACE_NVME_UB_DB_WR_INVALID_CQ_DSTATE 
};
TraceEvent _TRACE_NVME_UB_DB_WR_INVALID_CQHEAD_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_db_wr_invalid_cqhead",
    .sstate = TRACE_NVME_UB_DB_WR_INVALID_CQHEAD_ENABLED,
    .dstate = &_TRACE_NVME_UB_DB_WR_INVALID_CQHEAD_DSTATE 
};
TraceEvent _TRACE_NVME_UB_DB_WR_INVALID_SQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_db_wr_invalid_sq",
    .sstate = TRACE_NVME_UB_DB_WR_INVALID_SQ_ENABLED,
    .dstate = &_TRACE_NVME_UB_DB_WR_INVALID_SQ_DSTATE 
};
TraceEvent _TRACE_NVME_UB_DB_WR_INVALID_SQTAIL_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_ub_db_wr_invalid_sqtail",
    .sstate = TRACE_NVME_UB_DB_WR_INVALID_SQTAIL_ENABLED,
    .dstate = &_TRACE_NVME_UB_DB_WR_INVALID_SQTAIL_DSTATE 
};
TraceEvent _TRACE_XEN_BLOCK_REALIZE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "xen_block_realize",
    .sstate = TRACE_XEN_BLOCK_REALIZE_ENABLED,
    .dstate = &_TRACE_XEN_BLOCK_REALIZE_DSTATE 
};
TraceEvent _TRACE_XEN_BLOCK_CONNECT_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "xen_block_connect",
    .sstate = TRACE_XEN_BLOCK_CONNECT_ENABLED,
    .dstate = &_TRACE_XEN_BLOCK_CONNECT_DSTATE 
};
TraceEvent _TRACE_XEN_BLOCK_DISCONNECT_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "xen_block_disconnect",
    .sstate = TRACE_XEN_BLOCK_DISCONNECT_ENABLED,
    .dstate = &_TRACE_XEN_BLOCK_DISCONNECT_DSTATE 
};
TraceEvent _TRACE_XEN_BLOCK_UNREALIZE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "xen_block_unrealize",
    .sstate = TRACE_XEN_BLOCK_UNREALIZE_ENABLED,
    .dstate = &_TRACE_XEN_BLOCK_UNREALIZE_DSTATE 
};
TraceEvent _TRACE_XEN_BLOCK_SIZE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "xen_block_size",
    .sstate = TRACE_XEN_BLOCK_SIZE_ENABLED,
    .dstate = &_TRACE_XEN_BLOCK_SIZE_DSTATE 
};
TraceEvent _TRACE_XEN_DISK_REALIZE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "xen_disk_realize",
    .sstate = TRACE_XEN_DISK_REALIZE_ENABLED,
    .dstate = &_TRACE_XEN_DISK_REALIZE_DSTATE 
};
TraceEvent _TRACE_XEN_DISK_UNREALIZE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "xen_disk_unrealize",
    .sstate = TRACE_XEN_DISK_UNREALIZE_ENABLED,
    .dstate = &_TRACE_XEN_DISK_UNREALIZE_DSTATE 
};
TraceEvent _TRACE_XEN_CDROM_REALIZE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "xen_cdrom_realize",
    .sstate = TRACE_XEN_CDROM_REALIZE_ENABLED,
    .dstate = &_TRACE_XEN_CDROM_REALIZE_DSTATE 
};
TraceEvent _TRACE_XEN_CDROM_UNREALIZE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "xen_cdrom_unrealize",
    .sstate = TRACE_XEN_CDROM_UNREALIZE_ENABLED,
    .dstate = &_TRACE_XEN_CDROM_UNREALIZE_DSTATE 
};
TraceEvent _TRACE_XEN_BLOCK_BLOCKDEV_ADD_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "xen_block_blockdev_add",
    .sstate = TRACE_XEN_BLOCK_BLOCKDEV_ADD_ENABLED,
    .dstate = &_TRACE_XEN_BLOCK_BLOCKDEV_ADD_DSTATE 
};
TraceEvent _TRACE_XEN_BLOCK_BLOCKDEV_DEL_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "xen_block_blockdev_del",
    .sstate = TRACE_XEN_BLOCK_BLOCKDEV_DEL_ENABLED,
    .dstate = &_TRACE_XEN_BLOCK_BLOCKDEV_DEL_DSTATE 
};
TraceEvent _TRACE_XEN_BLOCK_DEVICE_CREATE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "xen_block_device_create",
    .sstate = TRACE_XEN_BLOCK_DEVICE_CREATE_ENABLED,
    .dstate = &_TRACE_XEN_BLOCK_DEVICE_CREATE_DSTATE 
};
TraceEvent _TRACE_XEN_BLOCK_DEVICE_DESTROY_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "xen_block_device_destroy",
    .sstate = TRACE_XEN_BLOCK_DEVICE_DESTROY_ENABLED,
    .dstate = &_TRACE_XEN_BLOCK_DEVICE_DESTROY_DSTATE 
};
TraceEvent *hw_block_trace_events[] = {
    &_TRACE_FDC_IOPORT_READ_EVENT,
    &_TRACE_FDC_IOPORT_WRITE_EVENT,
    &_TRACE_PFLASH_RESET_EVENT,
    &_TRACE_PFLASH_TIMER_EXPIRED_EVENT,
    &_TRACE_PFLASH_IO_READ_EVENT,
    &_TRACE_PFLASH_IO_WRITE_EVENT,
    &_TRACE_PFLASH_DATA_READ_EVENT,
    &_TRACE_PFLASH_DATA_WRITE_EVENT,
    &_TRACE_PFLASH_MANUFACTURER_ID_EVENT,
    &_TRACE_PFLASH_DEVICE_ID_EVENT,
    &_TRACE_PFLASH_DEVICE_INFO_EVENT,
    &_TRACE_VIRTIO_BLK_REQ_COMPLETE_EVENT,
    &_TRACE_VIRTIO_BLK_RW_COMPLETE_EVENT,
    &_TRACE_VIRTIO_BLK_HANDLE_WRITE_EVENT,
    &_TRACE_VIRTIO_BLK_HANDLE_READ_EVENT,
    &_TRACE_VIRTIO_BLK_SUBMIT_MULTIREQ_EVENT,
    &_TRACE_HD_GEOMETRY_LCHS_GUESS_EVENT,
    &_TRACE_HD_GEOMETRY_GUESS_EVENT,
    &_TRACE_NVME_IRQ_MSIX_EVENT,
    &_TRACE_NVME_IRQ_PIN_EVENT,
    &_TRACE_NVME_IRQ_MASKED_EVENT,
    &_TRACE_NVME_DMA_READ_EVENT,
    &_TRACE_NVME_RW_EVENT,
    &_TRACE_NVME_CREATE_SQ_EVENT,
    &_TRACE_NVME_CREATE_CQ_EVENT,
    &_TRACE_NVME_DEL_SQ_EVENT,
    &_TRACE_NVME_DEL_CQ_EVENT,
    &_TRACE_NVME_IDENTIFY_CTRL_EVENT,
    &_TRACE_NVME_IDENTIFY_NS_EVENT,
    &_TRACE_NVME_IDENTIFY_NSLIST_EVENT,
    &_TRACE_NVME_GETFEAT_VWCACHE_EVENT,
    &_TRACE_NVME_GETFEAT_NUMQ_EVENT,
    &_TRACE_NVME_SETFEAT_NUMQ_EVENT,
    &_TRACE_NVME_SETFEAT_TIMESTAMP_EVENT,
    &_TRACE_NVME_GETFEAT_TIMESTAMP_EVENT,
    &_TRACE_NVME_MMIO_INTM_SET_EVENT,
    &_TRACE_NVME_MMIO_INTM_CLR_EVENT,
    &_TRACE_NVME_MMIO_CFG_EVENT,
    &_TRACE_NVME_MMIO_AQATTR_EVENT,
    &_TRACE_NVME_MMIO_ASQADDR_EVENT,
    &_TRACE_NVME_MMIO_ACQADDR_EVENT,
    &_TRACE_NVME_MMIO_ASQADDR_HI_EVENT,
    &_TRACE_NVME_MMIO_ACQADDR_HI_EVENT,
    &_TRACE_NVME_MMIO_START_SUCCESS_EVENT,
    &_TRACE_NVME_MMIO_STOPPED_EVENT,
    &_TRACE_NVME_MMIO_SHUTDOWN_SET_EVENT,
    &_TRACE_NVME_MMIO_SHUTDOWN_CLEARED_EVENT,
    &_TRACE_NVME_ERR_INVALID_DMA_EVENT,
    &_TRACE_NVME_ERR_INVALID_PRPLIST_ENT_EVENT,
    &_TRACE_NVME_ERR_INVALID_PRP2_ALIGN_EVENT,
    &_TRACE_NVME_ERR_INVALID_PRP2_MISSING_EVENT,
    &_TRACE_NVME_ERR_INVALID_PRP_EVENT,
    &_TRACE_NVME_ERR_INVALID_NS_EVENT,
    &_TRACE_NVME_ERR_INVALID_OPC_EVENT,
    &_TRACE_NVME_ERR_INVALID_ADMIN_OPC_EVENT,
    &_TRACE_NVME_ERR_INVALID_LBA_RANGE_EVENT,
    &_TRACE_NVME_ERR_INVALID_DEL_SQ_EVENT,
    &_TRACE_NVME_ERR_INVALID_CREATE_SQ_CQID_EVENT,
    &_TRACE_NVME_ERR_INVALID_CREATE_SQ_SQID_EVENT,
    &_TRACE_NVME_ERR_INVALID_CREATE_SQ_SIZE_EVENT,
    &_TRACE_NVME_ERR_INVALID_CREATE_SQ_ADDR_EVENT,
    &_TRACE_NVME_ERR_INVALID_CREATE_SQ_QFLAGS_EVENT,
    &_TRACE_NVME_ERR_INVALID_DEL_CQ_CQID_EVENT,
    &_TRACE_NVME_ERR_INVALID_DEL_CQ_NOTEMPTY_EVENT,
    &_TRACE_NVME_ERR_INVALID_CREATE_CQ_CQID_EVENT,
    &_TRACE_NVME_ERR_INVALID_CREATE_CQ_SIZE_EVENT,
    &_TRACE_NVME_ERR_INVALID_CREATE_CQ_ADDR_EVENT,
    &_TRACE_NVME_ERR_INVALID_CREATE_CQ_VECTOR_EVENT,
    &_TRACE_NVME_ERR_INVALID_CREATE_CQ_QFLAGS_EVENT,
    &_TRACE_NVME_ERR_INVALID_IDENTIFY_CNS_EVENT,
    &_TRACE_NVME_ERR_INVALID_GETFEAT_EVENT,
    &_TRACE_NVME_ERR_INVALID_SETFEAT_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_CQ_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_SQ_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_NBARASQ_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_NBARACQ_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_ASQ_MISALIGNED_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_ACQ_MISALIGNED_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_PAGE_TOO_SMALL_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_PAGE_TOO_LARGE_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_CQENT_TOO_SMALL_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_CQENT_TOO_LARGE_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_SQENT_TOO_SMALL_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_SQENT_TOO_LARGE_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_ASQENT_SZ_ZERO_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_ACQENT_SZ_ZERO_EVENT,
    &_TRACE_NVME_ERR_STARTFAIL_EVENT,
    &_TRACE_NVME_UB_MMIOWR_MISALIGNED32_EVENT,
    &_TRACE_NVME_UB_MMIOWR_TOOSMALL_EVENT,
    &_TRACE_NVME_UB_MMIOWR_INTMASK_WITH_MSIX_EVENT,
    &_TRACE_NVME_UB_MMIOWR_RO_CSTS_EVENT,
    &_TRACE_NVME_UB_MMIOWR_SSRESET_W1C_UNSUPPORTED_EVENT,
    &_TRACE_NVME_UB_MMIOWR_SSRESET_UNSUPPORTED_EVENT,
    &_TRACE_NVME_UB_MMIOWR_CMBLOC_RESERVED_EVENT,
    &_TRACE_NVME_UB_MMIOWR_CMBSZ_READONLY_EVENT,
    &_TRACE_NVME_UB_MMIOWR_INVALID_EVENT,
    &_TRACE_NVME_UB_MMIORD_MISALIGNED32_EVENT,
    &_TRACE_NVME_UB_MMIORD_TOOSMALL_EVENT,
    &_TRACE_NVME_UB_MMIORD_INVALID_OFS_EVENT,
    &_TRACE_NVME_UB_DB_WR_MISALIGNED_EVENT,
    &_TRACE_NVME_UB_DB_WR_INVALID_CQ_EVENT,
    &_TRACE_NVME_UB_DB_WR_INVALID_CQHEAD_EVENT,
    &_TRACE_NVME_UB_DB_WR_INVALID_SQ_EVENT,
    &_TRACE_NVME_UB_DB_WR_INVALID_SQTAIL_EVENT,
    &_TRACE_XEN_BLOCK_REALIZE_EVENT,
    &_TRACE_XEN_BLOCK_CONNECT_EVENT,
    &_TRACE_XEN_BLOCK_DISCONNECT_EVENT,
    &_TRACE_XEN_BLOCK_UNREALIZE_EVENT,
    &_TRACE_XEN_BLOCK_SIZE_EVENT,
    &_TRACE_XEN_DISK_REALIZE_EVENT,
    &_TRACE_XEN_DISK_UNREALIZE_EVENT,
    &_TRACE_XEN_CDROM_REALIZE_EVENT,
    &_TRACE_XEN_CDROM_UNREALIZE_EVENT,
    &_TRACE_XEN_BLOCK_BLOCKDEV_ADD_EVENT,
    &_TRACE_XEN_BLOCK_BLOCKDEV_DEL_EVENT,
    &_TRACE_XEN_BLOCK_DEVICE_CREATE_EVENT,
    &_TRACE_XEN_BLOCK_DEVICE_DESTROY_EVENT,
  NULL,
};

static void trace_hw_block_register_events(void)
{
    trace_event_register_group(hw_block_trace_events);
}
trace_init(trace_hw_block_register_events)
