/* Automatically generated by create_config - do not modify */
#define CONFIG_GENERIC_LOADER 1
#define CONFIG_PETALOGIX_ML605 1
#define CONFIG_PETALOGIX_S3ADSP1800 1
#define CONFIG_PFLASH_CFI01 1
#define CONFIG_PTIMER 1
#define CONFIG_REGISTER 1
#define CONFIG_SERIAL 1
#define CONFIG_SSI 1
#define CONFIG_SSI_M25P80 1
#define CONFIG_UNIMP 1
#define CONFIG_XILINX 1
#define CONFIG_XILINX_AXI 1
#define CONFIG_XILINX_ETHLITE 1
#define CONFIG_XILINX_SPI 1
#define CONFIG_XLNX_ZYNQMP 1
#define CONFIG_XLNX_ZYNQMP_PMU 1
