/* Automatically generated by create_config - do not modify */
#define CONFIG_FRAMEBUFFER 1
#define CONFIG_GENERIC_LOADER 1
#define CONFIG_LM32 1
#define CONFIG_MILKYMIST 1
#define CONFIG_PFLASH_CFI01 1
#define CONFIG_PFLASH_CFI02 1
#define CONFIG_PTIMER 1
#define CONFIG_SCSI 1
#define CONFIG_SD 1
#define CONFIG_SEMIHOSTING 1
#define CONFIG_USB 1
#define CONFIG_USB_AUDIO 1
#define CONFIG_USB_BLUETOOTH 1
#define CONFIG_USB_NETWORK 1
#define CONFIG_USB_OHCI 1
#define CONFIG_USB_SERIAL 1
#define CONFIG_USB_SMARTCARD 1
#define CONFIG_USB_STORAGE_BOT 1
#define CONFIG_USB_STORAGE_MTP 1
#define CONFIG_USB_STORAGE_UAS 1
#define CONFIG_USB_TABLET_WACOM 1
