riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/default-configs/riscv64-softmmu.mak
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/default-configs/riscv32-softmmu.mak
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/Kconfig.host
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/9pfs/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/acpi/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/adc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/audio/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/block/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/bt/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/char/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/core/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/display/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/dma/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/gpio/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hyperv/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i2c/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ide/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/input/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/intc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipack/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipmi/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/isa/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mem/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/macio/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/net/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nubus/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nvram/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-bridge/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-host/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pcmcia/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rdma/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rtc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/scsi/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sd/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/semihosting/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/smbios/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ssi/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/timer/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tpm/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/usb/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/virtio/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/vfio/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/watchdog/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/arm/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/alpha/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cris/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hppa/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i386/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/lm32/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/m68k/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/microblaze/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mips/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/moxie/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nios2/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/openrisc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ppc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/riscv/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/s390x/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sh4/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc64/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tricore/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/unicore32/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/xtensa/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ide/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nvram/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/unicore32/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/vfio/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/semihosting/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/lm32/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/block/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tpm/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/audio/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nubus/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/9pfs/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rdma/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cpu/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/usb/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/acpi/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ppc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipmi/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/moxie/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hppa/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/s390x/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cris/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/char/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/gpio/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/core/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipack/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc64/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mips/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/xtensa/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sh4/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/virtio/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/input/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/dma/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/m68k/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sd/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/timer/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rtc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/arm/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/smbios/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/alpha/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-host/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pcmcia/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/scsi/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/microblaze/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i2c/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/riscv/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/bt/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/adc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-bridge/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/isa/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mem/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/display/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/openrisc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/intc/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/watchdog/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/net/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hyperv/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ssi/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i386/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tricore/Kconfig
riscv64-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nios2/Kconfig
