mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/default-configs/mipsel-softmmu.mak
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/default-configs/mips-softmmu-common.mak
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/Kconfig.host
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/9pfs/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/acpi/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/adc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/audio/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/block/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/bt/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/char/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/core/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/display/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/dma/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/gpio/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hyperv/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i2c/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ide/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/input/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/intc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipack/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipmi/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/isa/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mem/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/macio/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/net/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nubus/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nvram/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-bridge/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-host/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pcmcia/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rdma/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rtc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/scsi/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sd/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/semihosting/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/smbios/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ssi/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/timer/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tpm/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/usb/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/virtio/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/vfio/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/watchdog/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/arm/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/alpha/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cris/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hppa/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i386/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/lm32/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/m68k/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/microblaze/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mips/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/moxie/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nios2/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/openrisc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ppc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/riscv/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/s390x/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sh4/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc64/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tricore/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/unicore32/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/xtensa/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ide/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nvram/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/unicore32/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/vfio/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/semihosting/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/lm32/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/block/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tpm/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/audio/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nubus/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/9pfs/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rdma/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cpu/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/usb/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/acpi/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ppc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipmi/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/moxie/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hppa/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/s390x/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cris/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/char/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/gpio/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/core/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipack/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc64/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mips/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/xtensa/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sh4/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/virtio/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/input/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/dma/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/m68k/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sd/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/timer/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rtc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/arm/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/smbios/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/alpha/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-host/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pcmcia/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/scsi/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/microblaze/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i2c/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/riscv/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/bt/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/adc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-bridge/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/isa/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mem/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/display/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/openrisc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/intc/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/watchdog/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/net/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hyperv/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ssi/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i386/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tricore/Kconfig
mipsel-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nios2/Kconfig
