/* Automatically generated by create_config - do not modify */
#define TARGET_ABI_MIPSN64 1
#define TARGET_MIPS64 1
#define TARGET_NAME "mips64"
#define TARGET_MIPS 1
#define TARGET_ALIGNED_ONLY 1
#define TARGET_WORDS_BIGENDIAN 1
#define CONFIG_USER_ONLY 1
#define CONFIG_QEMU_INTERP_PREFIX "/usr/gnemul/qemu-mips64"
#define CONFIG_LINUX_USER 1
#define CONFIG_I386_DIS 1
#define CONFIG_MIPS_DIS 1
#define CONFIG_NANOMIPS_DIS 1
