/* Automatically generated by create_config - do not modify */
#define CONFIG_AXIS 1
#define CONFIG_ETRAXFS 1
#define CONFIG_GENERIC_LOADER 1
#define CONFIG_NAND 1
#define CONFIG_PFLASH_CFI02 1
#define CONFIG_PTIMER 1
