/* Automatically generated by create_config - do not modify */
#define TARGET_XTENSA 1
#define TARGET_NAME "xtensa"
#define TARGET_XTENSA 1
#define TARGET_ALIGNED_ONLY 1
#define CONFIG_USER_ONLY 1
#define CONFIG_QEMU_INTERP_PREFIX "/usr/gnemul/qemu-xtensa"
#define CONFIG_LINUX_USER 1
#define TARGET_HAS_BFLT 1
#define CONFIG_I386_DIS 1
#define CONFIG_XTENSA_DIS 1
