/* Automatically generated by create_config - do not modify */
#define CONFIG_A15MPCORE 1
#define CONFIG_A9MPCORE 1
#define CONFIG_A9SCU 1
#define CONFIG_A9_GTIMER 1
#define CONFIG_AC97 1
#define CONFIG_ACPI 1
#define CONFIG_ACPI_HW_REDUCED 1
#define CONFIG_ACPI_MEMORY_HOTPLUG 1
#define CONFIG_ACPI_PCI 1
#define CONFIG_ADS7846 1
#define CONFIG_AHCI 1
#define CONFIG_AHCI_ICH9 1
#define CONFIG_ALLWINNER_A10 1
#define CONFIG_ALLWINNER_A10_PIC 1
#define CONFIG_ALLWINNER_A10_PIT 1
#define CONFIG_ALLWINNER_EMAC 1
#define CONFIG_ARM11MPCORE 1
#define CONFIG_ARM11SCU 1
#define CONFIG_ARMSSE 1
#define CONFIG_ARMSSE_CPUID 1
#define CONFIG_ARMSSE_MHU 1
#define CONFIG_ARM_GIC 1
#define CONFIG_ARM_MPTIMER 1
#define CONFIG_ARM_SMMUV3 1
#define CONFIG_ARM_TIMER 1
#define CONFIG_ARM_V7M 1
#define CONFIG_ARM_VIRT 1
#define CONFIG_ASPEED_SOC 1
#define CONFIG_ATI_VGA 1
#define CONFIG_AUX 1
#define CONFIG_BITBANG_I2C 1
#define CONFIG_BLIZZARD 1
#define CONFIG_BOCHS_DISPLAY 1
#define CONFIG_CADENCE 1
#define CONFIG_CAN_BUS 1
#define CONFIG_CAN_PCI 1
#define CONFIG_CAN_SJA1000 1
#define CONFIG_CHEETAH 1
#define CONFIG_CMSDK_APB_DUALTIMER 1
#define CONFIG_CMSDK_APB_TIMER 1
#define CONFIG_CMSDK_APB_UART 1
#define CONFIG_CMSDK_APB_WATCHDOG 1
#define CONFIG_COLLIE 1
#define CONFIG_CUBIEBOARD 1
#define CONFIG_DDC 1
#define CONFIG_DIGIC 1
#define CONFIG_DIMM 1
#define CONFIG_DPCD 1
#define CONFIG_DS1338 1
#define CONFIG_E1000E_PCI_EXPRESS 1
#define CONFIG_E1000_PCI 1
#define CONFIG_ECC 1
#define CONFIG_EDID 1
#define CONFIG_EDU 1
#define CONFIG_EEPRO100_PCI 1
#define CONFIG_EMCRAFT_SF2 1
#define CONFIG_ES1370 1
#define CONFIG_ESP 1
#define CONFIG_ESP_PCI 1
#define CONFIG_EXYNOS4 1
#define CONFIG_FRAMEBUFFER 1
#define CONFIG_FSDEV_9P 1
#define CONFIG_FSL_IMX25 1
#define CONFIG_FSL_IMX31 1
#define CONFIG_FSL_IMX6 1
#define CONFIG_FSL_IMX6UL 1
#define CONFIG_FSL_IMX7 1
#define CONFIG_FTGMAC100 1
#define CONFIG_FW_CFG_DMA 1
#define CONFIG_GENERIC_LOADER 1
#define CONFIG_GPIO_KEY 1
#define CONFIG_GUMSTIX 1
#define CONFIG_HDA 1
#define CONFIG_HIGHBANK 1
#define CONFIG_I2C 1
#define CONFIG_I82801B11 1
#define CONFIG_IDE_CORE 1
#define CONFIG_IDE_QDEV 1
#define CONFIG_IMX 1
#define CONFIG_IMX_FEC 1
#define CONFIG_IMX_I2C 1
#define CONFIG_INTEGRATOR 1
#define CONFIG_INTEGRATOR_DEBUG 1
#define CONFIG_IOH3420 1
#define CONFIG_IOTKIT_SECCTL 1
#define CONFIG_IOTKIT_SYSCTL 1
#define CONFIG_IOTKIT_SYSINFO 1
#define CONFIG_IPACK 1
#define CONFIG_IVSHMEM_DEVICE 1
#define CONFIG_LAN9118 1
#define CONFIG_LM832X 1
#define CONFIG_LSI_SCSI_PCI 1
#define CONFIG_MAINSTONE 1
#define CONFIG_MARVELL_88W8618 1
#define CONFIG_MAX111X 1
#define CONFIG_MAX7310 1
#define CONFIG_MEGASAS_SCSI_PCI 1
#define CONFIG_MEM_DEVICE 1
#define CONFIG_MICROBIT 1
#define CONFIG_MICRODRIVE 1
#define CONFIG_MPS2 1
#define CONFIG_MPS2_FPGAIO 1
#define CONFIG_MPS2_SCC 1
#define CONFIG_MPTSAS_SCSI_PCI 1
#define CONFIG_MSF2 1
#define CONFIG_MSI_NONBROKEN 1
#define CONFIG_MUSCA 1
#define CONFIG_MUSICPAL 1
#define CONFIG_NAND 1
#define CONFIG_NE2000_COMMON 1
#define CONFIG_NE2000_PCI 1
#define CONFIG_NETDUINO2 1
#define CONFIG_NRF51_SOC 1
#define CONFIG_NSERIES 1
#define CONFIG_NVME_PCI 1
#define CONFIG_OMAP 1
#define CONFIG_ONENAND 1
#define CONFIG_OR_IRQ 1
#define CONFIG_PCA9552 1
#define CONFIG_PCI 1
#define CONFIG_PCIE_PORT 1
#define CONFIG_PCI_DEVICES 1
#define CONFIG_PCI_EXPRESS 1
#define CONFIG_PCI_EXPRESS_DESIGNWARE 1
#define CONFIG_PCI_EXPRESS_GENERIC_BRIDGE 1
#define CONFIG_PCI_TESTDEV 1
#define CONFIG_PCNET_COMMON 1
#define CONFIG_PCNET_PCI 1
#define CONFIG_PFLASH_CFI01 1
#define CONFIG_PFLASH_CFI02 1
#define CONFIG_PL011 1
#define CONFIG_PL022 1
#define CONFIG_PL031 1
#define CONFIG_PL041 1
#define CONFIG_PL050 1
#define CONFIG_PL061 1
#define CONFIG_PL080 1
#define CONFIG_PL110 1
#define CONFIG_PL181 1
#define CONFIG_PL190 1
#define CONFIG_PL310 1
#define CONFIG_PL330 1
#define CONFIG_PLATFORM_BUS 1
#define CONFIG_PS2 1
#define CONFIG_PTIMER 1
#define CONFIG_PXA2XX 1
#define CONFIG_RASPI 1
#define CONFIG_REALVIEW 1
#define CONFIG_REGISTER 1
#define CONFIG_ROCKER 1
#define CONFIG_RTL8139_PCI 1
#define CONFIG_SABRELITE 1
#define CONFIG_SBSA_REF 1
#define CONFIG_SCSI 1
#define CONFIG_SD 1
#define CONFIG_SDHCI 1
#define CONFIG_SDHCI_PCI 1
#define CONFIG_SEMIHOSTING 1
#define CONFIG_SERIAL 1
#define CONFIG_SERIAL_PCI 1
#define CONFIG_SERIAL_PCI_MULTI 1
#define CONFIG_SII9022 1
#define CONFIG_SMBIOS 1
#define CONFIG_SMBUS_EEPROM 1
#define CONFIG_SMC91C111 1
#define CONFIG_SPITZ 1
#define CONFIG_SPLIT_IRQ 1
#define CONFIG_SSD0303 1
#define CONFIG_SSD0323 1
#define CONFIG_SSI 1
#define CONFIG_SSI_M25P80 1
#define CONFIG_SSI_SD 1
#define CONFIG_STELLARIS 1
#define CONFIG_STELLARIS_ENET 1
#define CONFIG_STELLARIS_INPUT 1
#define CONFIG_STM32F205_SOC 1
#define CONFIG_STM32F2XX_ADC 1
#define CONFIG_STM32F2XX_SPI 1
#define CONFIG_STM32F2XX_SYSCFG 1
#define CONFIG_STM32F2XX_TIMER 1
#define CONFIG_STM32F2XX_USART 1
#define CONFIG_STRONGARM 1
#define CONFIG_SX1 1
#define CONFIG_TEST_DEVICES 1
#define CONFIG_TMP105 1
#define CONFIG_TMP421 1
#define CONFIG_TOSA 1
#define CONFIG_TSC2005 1
#define CONFIG_TSC210X 1
#define CONFIG_TULIP 1
#define CONFIG_TUSB6010 1
#define CONFIG_TWL92230 1
#define CONFIG_TZ_MPC 1
#define CONFIG_TZ_MSC 1
#define CONFIG_TZ_PPC 1
#define CONFIG_UNIMP 1
#define CONFIG_USB 1
#define CONFIG_USB_AUDIO 1
#define CONFIG_USB_BLUETOOTH 1
#define CONFIG_USB_EHCI 1
#define CONFIG_USB_EHCI_PCI 1
#define CONFIG_USB_EHCI_SYSBUS 1
#define CONFIG_USB_MUSB 1
#define CONFIG_USB_NETWORK 1
#define CONFIG_USB_OHCI 1
#define CONFIG_USB_OHCI_PCI 1
#define CONFIG_USB_SERIAL 1
#define CONFIG_USB_SMARTCARD 1
#define CONFIG_USB_STORAGE_BOT 1
#define CONFIG_USB_STORAGE_MTP 1
#define CONFIG_USB_STORAGE_UAS 1
#define CONFIG_USB_TABLET_WACOM 1
#define CONFIG_USB_UHCI 1
#define CONFIG_USB_XHCI 1
#define CONFIG_USB_XHCI_NEC 1
#define CONFIG_VERSATILE 1
#define CONFIG_VERSATILE_I2C 1
#define CONFIG_VERSATILE_PCI 1
#define CONFIG_VEXPRESS 1
#define CONFIG_VFIO 1
#define CONFIG_VFIO_AMD_XGBE 1
#define CONFIG_VFIO_PCI 1
#define CONFIG_VFIO_PLATFORM 1
#define CONFIG_VFIO_XGMAC 1
#define CONFIG_VGA 1
#define CONFIG_VGA_CIRRUS 1
#define CONFIG_VGA_PCI 1
#define CONFIG_VHOST_USER_BLK 1
#define CONFIG_VHOST_USER_GPU 1
#define CONFIG_VHOST_USER_INPUT 1
#define CONFIG_VHOST_USER_SCSI 1
#define CONFIG_VIRTIO 1
#define CONFIG_VIRTIO_9P 1
#define CONFIG_VIRTIO_BALLOON 1
#define CONFIG_VIRTIO_BLK 1
#define CONFIG_VIRTIO_CRYPTO 1
#define CONFIG_VIRTIO_GPU 1
#define CONFIG_VIRTIO_INPUT 1
#define CONFIG_VIRTIO_INPUT_HOST 1
#define CONFIG_VIRTIO_MMIO 1
#define CONFIG_VIRTIO_NET 1
#define CONFIG_VIRTIO_PCI 1
#define CONFIG_VIRTIO_RNG 1
#define CONFIG_VIRTIO_SCSI 1
#define CONFIG_VIRTIO_SERIAL 1
#define CONFIG_VMWARE_VGA 1
#define CONFIG_VMW_PVSCSI_SCSI_PCI 1
#define CONFIG_VMXNET3_PCI 1
#define CONFIG_WDT_IB6300ESB 1
#define CONFIG_WM8750 1
#define CONFIG_XGMAC 1
#define CONFIG_XILINX 1
#define CONFIG_XILINX_AXI 1
#define CONFIG_XILINX_SPI 1
#define CONFIG_XILINX_SPIPS 1
#define CONFIG_XIO3130 1
#define CONFIG_XLNX_VERSAL 1
#define CONFIG_XLNX_ZYNQMP 1
#define CONFIG_XLNX_ZYNQMP_ARM 1
#define CONFIG_Z2 1
#define CONFIG_ZAURUS 1
#define CONFIG_ZYNQ 1
#define CONFIG_ZYNQ_DEVCFG 1
