/* Automatically generated by create_config - do not modify */
#define CONFIG_ADB 1
#define CONFIG_AN5206 1
#define CONFIG_COLDFIRE 1
#define CONFIG_DP8393X 1
#define CONFIG_ESCC 1
#define CONFIG_ESP 1
#define CONFIG_FRAMEBUFFER 1
#define CONFIG_GENERIC_LOADER 1
#define CONFIG_MACFB 1
#define CONFIG_MAC_VIA 1
#define CONFIG_MCF5208 1
#define CONFIG_MOS6522 1
#define CONFIG_NEXTCUBE 1
#define CONFIG_NUBUS 1
#define CONFIG_PTIMER 1
#define CONFIG_Q800 1
#define CONFIG_SCSI 1
#define CONFIG_SEMIHOSTING 1
#define CONFIG_SWIM 1
