m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/default-configs/m68k-softmmu.mak
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/Kconfig.host
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/9pfs/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/acpi/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/adc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/audio/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/block/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/bt/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/char/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/core/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/display/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/dma/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/gpio/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hyperv/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i2c/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ide/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/input/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/intc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipack/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipmi/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/isa/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mem/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/macio/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/net/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nubus/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nvram/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-bridge/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-host/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pcmcia/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rdma/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rtc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/scsi/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sd/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/semihosting/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/smbios/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ssi/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/timer/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tpm/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/usb/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/virtio/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/vfio/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/watchdog/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/arm/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/alpha/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cris/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hppa/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i386/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/lm32/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/m68k/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/microblaze/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mips/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/moxie/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nios2/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/openrisc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ppc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/riscv/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/s390x/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sh4/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc64/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tricore/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/unicore32/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/xtensa/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ide/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nvram/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/unicore32/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/vfio/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/semihosting/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/lm32/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/block/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tpm/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/audio/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nubus/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/9pfs/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rdma/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cpu/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/usb/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/acpi/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ppc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipmi/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/moxie/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hppa/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/s390x/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cris/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/char/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/gpio/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/core/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipack/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc64/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mips/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/xtensa/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sh4/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/virtio/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/input/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/dma/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/m68k/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sd/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/timer/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rtc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/arm/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/smbios/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/alpha/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-host/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pcmcia/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/scsi/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/microblaze/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i2c/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/riscv/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/bt/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/adc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-bridge/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/isa/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mem/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/display/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/openrisc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/intc/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/watchdog/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/net/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hyperv/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ssi/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i386/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tricore/Kconfig
m68k-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nios2/Kconfig
