#include "qemu/osdep.h"
static const char xml_feature_riscv_64bit_cpu_xml[] = {
  '<', '?', 'x', 'm', 'l', ' ', 'v', 'e', 'r', 's', 
   'i', 'o', 'n', '=', '"', '1', '.', '0', '"', '?', 
   '>', '\n', 
  '<', '!', '-', '-', ' ', 'C', 'o', 'p', 'y', 'r', 
   'i', 'g', 'h', 't', ' ', '(', 'C', ')', ' ', '2', 
   '0', '1', '8', '-', '2', '0', '1', '9', ' ', 'F', 
   'r', 'e', 'e', ' ', 'S', 'o', 'f', 't', 'w', 'a', 
   'r', 'e', ' ', 'F', 'o', 'u', 'n', 'd', 'a', 't', 
   'i', 'o', 'n', ',', ' ', 'I', 'n', 'c', '.', '\n', 
  '\n', 
  ' ', ' ', ' ', ' ', ' ', 'C', 'o', 'p', 'y', 'i', 
   'n', 'g', ' ', 'a', 'n', 'd', ' ', 'd', 'i', 's', 
   't', 'r', 'i', 'b', 'u', 't', 'i', 'o', 'n', ' ', 
   'o', 'f', ' ', 't', 'h', 'i', 's', ' ', 'f', 'i', 
   'l', 'e', ',', ' ', 'w', 'i', 't', 'h', ' ', 'o', 
   'r', ' ', 'w', 'i', 't', 'h', 'o', 'u', 't', ' ', 
   'm', 'o', 'd', 'i', 'f', 'i', 'c', 'a', 't', 'i', 
   'o', 'n', ',', '\n', 
  ' ', ' ', ' ', ' ', ' ', 'a', 'r', 'e', ' ', 'p', 
   'e', 'r', 'm', 'i', 't', 't', 'e', 'd', ' ', 'i', 
   'n', ' ', 'a', 'n', 'y', ' ', 'm', 'e', 'd', 'i', 
   'u', 'm', ' ', 'w', 'i', 't', 'h', 'o', 'u', 't', 
   ' ', 'r', 'o', 'y', 'a', 'l', 't', 'y', ' ', 'p', 
   'r', 'o', 'v', 'i', 'd', 'e', 'd', ' ', 't', 'h', 
   'e', ' ', 'c', 'o', 'p', 'y', 'r', 'i', 'g', 'h', 
   't', '\n', 
  ' ', ' ', ' ', ' ', ' ', 'n', 'o', 't', 'i', 'c', 
   'e', ' ', 'a', 'n', 'd', ' ', 't', 'h', 'i', 's', 
   ' ', 'n', 'o', 't', 'i', 'c', 'e', ' ', 'a', 'r', 
   'e', ' ', 'p', 'r', 'e', 's', 'e', 'r', 'v', 'e', 
   'd', '.', ' ', ' ', '-', '-', '>', '\n', 
  '\n', 
  '<', '!', '-', '-', ' ', 'R', 'e', 'g', 'i', 's', 
   't', 'e', 'r', ' ', 'n', 'u', 'm', 'b', 'e', 'r', 
   's', ' ', 'a', 'r', 'e', ' ', 'h', 'a', 'r', 'd', 
   '-', 'c', 'o', 'd', 'e', 'd', ' ', 'i', 'n', ' ', 
   'o', 'r', 'd', 'e', 'r', ' ', 't', 'o', ' ', 'm', 
   'a', 'i', 'n', 't', 'a', 'i', 'n', ' ', 'b', 'a', 
   'c', 'k', 'w', 'a', 'r', 'd', '\n', 
  ' ', ' ', ' ', ' ', ' ', 'c', 'o', 'm', 'p', 'a', 
   't', 'i', 'b', 'i', 'l', 'i', 't', 'y', ' ', 'w', 
   'i', 't', 'h', ' ', 'o', 'l', 'd', 'e', 'r', ' ', 
   'v', 'e', 'r', 's', 'i', 'o', 'n', 's', ' ', 'o', 
   'f', ' ', 't', 'o', 'o', 'l', 's', ' ', 't', 'h', 
   'a', 't', ' ', 'd', 'i', 'd', 'n', '\'', 't', ' ', 
   'u', 's', 'e', ' ', 'x', 'm', 'l', '\n', 
  ' ', ' ', ' ', ' ', ' ', 'r', 'e', 'g', 'i', 's', 
   't', 'e', 'r', ' ', 'd', 'e', 's', 'c', 'r', 'i', 
   'p', 't', 'i', 'o', 'n', 's', '.', ' ', ' ', '-', 
   '-', '>', '\n', 
  '\n', 
  '<', '!', 'D', 'O', 'C', 'T', 'Y', 'P', 'E', ' ', 
   'f', 'e', 'a', 't', 'u', 'r', 'e', ' ', 'S', 'Y', 
   'S', 'T', 'E', 'M', ' ', '"', 'g', 'd', 'b', '-', 
   't', 'a', 'r', 'g', 'e', 't', '.', 'd', 't', 'd', 
   '"', '>', '\n', 
  '<', 'f', 'e', 'a', 't', 'u', 'r', 'e', ' ', 'n', 
   'a', 'm', 'e', '=', '"', 'o', 'r', 'g', '.', 'g', 
   'n', 'u', '.', 'g', 'd', 'b', '.', 'r', 'i', 's', 
   'c', 'v', '.', 'c', 'p', 'u', '"', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'z', 'e', 'r', 'o', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', ' ', 't', 'y', 'p', 'e', '=', '"', 'i', 'n', 
   't', '"', ' ', 'r', 'e', 'g', 'n', 'u', 'm', '=', 
   '"', '0', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'r', 'a', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'c', 'o', 'd', 'e', 
   '_', 'p', 't', 'r', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', 'p', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'd', 'a', 't', 'a', 
   '_', 'p', 't', 'r', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'g', 'p', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'd', 'a', 't', 'a', 
   '_', 'p', 't', 'r', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', 'p', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'd', 'a', 't', 'a', 
   '_', 'p', 't', 'r', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', '0', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', '1', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', '2', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'p', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'd', 'a', 't', 'a', 
   '_', 'p', 't', 'r', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', '1', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'a', '0', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'a', '1', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'a', '2', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'a', '3', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'a', '4', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'a', '5', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'a', '6', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'a', '7', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', '2', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', '3', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', '4', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', '5', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', '6', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', '7', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', '8', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', '9', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', '1', '0', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', '1', '1', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', '3', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', '4', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', '5', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', '6', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'c', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', ' ', 
   't', 'y', 'p', 'e', '=', '"', 'c', 'o', 'd', 'e', 
   '_', 'p', 't', 'r', '"', '/', '>', '\n', 
  '<', '/', 'f', 'e', 'a', 't', 'u', 'r', 'e', '>', 
   '\n', 
  0 };
#include "qemu/osdep.h"
static const char xml_feature_riscv_64bit_fpu_xml[] = {
  '<', '?', 'x', 'm', 'l', ' ', 'v', 'e', 'r', 's', 
   'i', 'o', 'n', '=', '"', '1', '.', '0', '"', '?', 
   '>', '\n', 
  '<', '!', '-', '-', ' ', 'C', 'o', 'p', 'y', 'r', 
   'i', 'g', 'h', 't', ' ', '(', 'C', ')', ' ', '2', 
   '0', '1', '8', '-', '2', '0', '1', '9', ' ', 'F', 
   'r', 'e', 'e', ' ', 'S', 'o', 'f', 't', 'w', 'a', 
   'r', 'e', ' ', 'F', 'o', 'u', 'n', 'd', 'a', 't', 
   'i', 'o', 'n', ',', ' ', 'I', 'n', 'c', '.', '\n', 
  '\n', 
  ' ', ' ', ' ', ' ', ' ', 'C', 'o', 'p', 'y', 'i', 
   'n', 'g', ' ', 'a', 'n', 'd', ' ', 'd', 'i', 's', 
   't', 'r', 'i', 'b', 'u', 't', 'i', 'o', 'n', ' ', 
   'o', 'f', ' ', 't', 'h', 'i', 's', ' ', 'f', 'i', 
   'l', 'e', ',', ' ', 'w', 'i', 't', 'h', ' ', 'o', 
   'r', ' ', 'w', 'i', 't', 'h', 'o', 'u', 't', ' ', 
   'm', 'o', 'd', 'i', 'f', 'i', 'c', 'a', 't', 'i', 
   'o', 'n', ',', '\n', 
  ' ', ' ', ' ', ' ', ' ', 'a', 'r', 'e', ' ', 'p', 
   'e', 'r', 'm', 'i', 't', 't', 'e', 'd', ' ', 'i', 
   'n', ' ', 'a', 'n', 'y', ' ', 'm', 'e', 'd', 'i', 
   'u', 'm', ' ', 'w', 'i', 't', 'h', 'o', 'u', 't', 
   ' ', 'r', 'o', 'y', 'a', 'l', 't', 'y', ' ', 'p', 
   'r', 'o', 'v', 'i', 'd', 'e', 'd', ' ', 't', 'h', 
   'e', ' ', 'c', 'o', 'p', 'y', 'r', 'i', 'g', 'h', 
   't', '\n', 
  ' ', ' ', ' ', ' ', ' ', 'n', 'o', 't', 'i', 'c', 
   'e', ' ', 'a', 'n', 'd', ' ', 't', 'h', 'i', 's', 
   ' ', 'n', 'o', 't', 'i', 'c', 'e', ' ', 'a', 'r', 
   'e', ' ', 'p', 'r', 'e', 's', 'e', 'r', 'v', 'e', 
   'd', '.', ' ', ' ', '-', '-', '>', '\n', 
  '\n', 
  '<', '!', '-', '-', ' ', 'R', 'e', 'g', 'i', 's', 
   't', 'e', 'r', ' ', 'n', 'u', 'm', 'b', 'e', 'r', 
   's', ' ', 'a', 'r', 'e', ' ', 'h', 'a', 'r', 'd', 
   '-', 'c', 'o', 'd', 'e', 'd', ' ', 'i', 'n', ' ', 
   'o', 'r', 'd', 'e', 'r', ' ', 't', 'o', ' ', 'm', 
   'a', 'i', 'n', 't', 'a', 'i', 'n', ' ', 'b', 'a', 
   'c', 'k', 'w', 'a', 'r', 'd', '\n', 
  ' ', ' ', ' ', ' ', ' ', 'c', 'o', 'm', 'p', 'a', 
   't', 'i', 'b', 'i', 'l', 'i', 't', 'y', ' ', 'w', 
   'i', 't', 'h', ' ', 'o', 'l', 'd', 'e', 'r', ' ', 
   'v', 'e', 'r', 's', 'i', 'o', 'n', 's', ' ', 'o', 
   'f', ' ', 't', 'o', 'o', 'l', 's', ' ', 't', 'h', 
   'a', 't', ' ', 'd', 'i', 'd', 'n', '\'', 't', ' ', 
   'u', 's', 'e', ' ', 'x', 'm', 'l', '\n', 
  ' ', ' ', ' ', ' ', ' ', 'r', 'e', 'g', 'i', 's', 
   't', 'e', 'r', ' ', 'd', 'e', 's', 'c', 'r', 'i', 
   'p', 't', 'i', 'o', 'n', 's', '.', ' ', ' ', '-', 
   '-', '>', '\n', 
  '\n', 
  '<', '!', 'D', 'O', 'C', 'T', 'Y', 'P', 'E', ' ', 
   'f', 'e', 'a', 't', 'u', 'r', 'e', ' ', 'S', 'Y', 
   'S', 'T', 'E', 'M', ' ', '"', 'g', 'd', 'b', '-', 
   't', 'a', 'r', 'g', 'e', 't', '.', 'd', 't', 'd', 
   '"', '>', '\n', 
  '<', 'f', 'e', 'a', 't', 'u', 'r', 'e', ' ', 'n', 
   'a', 'm', 'e', '=', '"', 'o', 'r', 'g', '.', 'g', 
   'n', 'u', '.', 'g', 'd', 'b', '.', 'r', 'i', 's', 
   'c', 'v', '.', 'f', 'p', 'u', '"', '>', '\n', 
  '\n', 
  ' ', ' ', '<', 'u', 'n', 'i', 'o', 'n', ' ', 'i', 
   'd', '=', '"', 'r', 'i', 's', 'c', 'v', '_', 'd', 
   'o', 'u', 'b', 'l', 'e', '"', '>', '\n', 
  ' ', ' ', ' ', ' ', '<', 'f', 'i', 'e', 'l', 'd', 
   ' ', 'n', 'a', 'm', 'e', '=', '"', 'f', 'l', 'o', 
   'a', 't', '"', ' ', 't', 'y', 'p', 'e', '=', '"', 
   'i', 'e', 'e', 'e', '_', 's', 'i', 'n', 'g', 'l', 
   'e', '"', '/', '>', '\n', 
  ' ', ' ', ' ', ' ', '<', 'f', 'i', 'e', 'l', 'd', 
   ' ', 'n', 'a', 'm', 'e', '=', '"', 'd', 'o', 'u', 
   'b', 'l', 'e', '"', ' ', 't', 'y', 'p', 'e', '=', 
   '"', 'i', 'e', 'e', 'e', '_', 'd', 'o', 'u', 'b', 
   'l', 'e', '"', '/', '>', '\n', 
  ' ', ' ', '<', '/', 'u', 'n', 'i', 'o', 'n', '>', 
   '\n', 
  '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 't', '0', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   ' ', 'r', 'e', 'g', 'n', 'u', 'm', '=', '"', '3', 
   '3', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 't', '1', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 't', '2', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 't', '3', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 't', '4', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 't', '5', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 't', '6', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 't', '7', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 's', '0', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 's', '1', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'a', '0', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'a', '1', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'a', '2', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'a', '3', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'a', '4', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'a', '5', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'a', '6', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'a', '7', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 's', '2', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 's', '3', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 's', '4', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 's', '5', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 's', '6', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 's', '7', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 's', '8', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 's', '9', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 's', '1', '0', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 
   's', 'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 's', '1', '1', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 
   's', 'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 't', '8', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 't', '9', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 's', 
   'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 't', '1', '0', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 
   's', 'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 't', '1', '1', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', ' ', 't', 'y', 'p', 'e', '=', '"', 'r', 'i', 
   's', 'c', 'v', '_', 'd', 'o', 'u', 'b', 'l', 'e', 
   '"', '/', '>', '\n', 
  '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'f', 'l', 'a', 'g', 's', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '3', '2', '"', ' ', 't', 'y', 'p', 'e', '=', '"', 
   'i', 'n', 't', '"', ' ', 'r', 'e', 'g', 'n', 'u', 
   'm', '=', '"', '6', '6', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'r', 'm', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '3', '2', '"', 
   ' ', 't', 'y', 'p', 'e', '=', '"', 'i', 'n', 't', 
   '"', ' ', 'r', 'e', 'g', 'n', 'u', 'm', '=', '"', 
   '6', '7', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'c', 's', 'r', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '3', '2', 
   '"', ' ', 't', 'y', 'p', 'e', '=', '"', 'i', 'n', 
   't', '"', ' ', 'r', 'e', 'g', 'n', 'u', 'm', '=', 
   '"', '6', '8', '"', '/', '>', '\n', 
  '<', '/', 'f', 'e', 'a', 't', 'u', 'r', 'e', '>', 
   '\n', 
  0 };
#include "qemu/osdep.h"
static const char xml_feature_riscv_64bit_csr_xml[] = {
  '<', '?', 'x', 'm', 'l', ' ', 'v', 'e', 'r', 's', 
   'i', 'o', 'n', '=', '"', '1', '.', '0', '"', '?', 
   '>', '\n', 
  '<', '!', '-', '-', ' ', 'C', 'o', 'p', 'y', 'r', 
   'i', 'g', 'h', 't', ' ', '(', 'C', ')', ' ', '2', 
   '0', '1', '8', '-', '2', '0', '1', '9', ' ', 'F', 
   'r', 'e', 'e', ' ', 'S', 'o', 'f', 't', 'w', 'a', 
   'r', 'e', ' ', 'F', 'o', 'u', 'n', 'd', 'a', 't', 
   'i', 'o', 'n', ',', ' ', 'I', 'n', 'c', '.', '\n', 
  '\n', 
  ' ', ' ', ' ', ' ', ' ', 'C', 'o', 'p', 'y', 'i', 
   'n', 'g', ' ', 'a', 'n', 'd', ' ', 'd', 'i', 's', 
   't', 'r', 'i', 'b', 'u', 't', 'i', 'o', 'n', ' ', 
   'o', 'f', ' ', 't', 'h', 'i', 's', ' ', 'f', 'i', 
   'l', 'e', ',', ' ', 'w', 'i', 't', 'h', ' ', 'o', 
   'r', ' ', 'w', 'i', 't', 'h', 'o', 'u', 't', ' ', 
   'm', 'o', 'd', 'i', 'f', 'i', 'c', 'a', 't', 'i', 
   'o', 'n', ',', '\n', 
  ' ', ' ', ' ', ' ', ' ', 'a', 'r', 'e', ' ', 'p', 
   'e', 'r', 'm', 'i', 't', 't', 'e', 'd', ' ', 'i', 
   'n', ' ', 'a', 'n', 'y', ' ', 'm', 'e', 'd', 'i', 
   'u', 'm', ' ', 'w', 'i', 't', 'h', 'o', 'u', 't', 
   ' ', 'r', 'o', 'y', 'a', 'l', 't', 'y', ' ', 'p', 
   'r', 'o', 'v', 'i', 'd', 'e', 'd', ' ', 't', 'h', 
   'e', ' ', 'c', 'o', 'p', 'y', 'r', 'i', 'g', 'h', 
   't', '\n', 
  ' ', ' ', ' ', ' ', ' ', 'n', 'o', 't', 'i', 'c', 
   'e', ' ', 'a', 'n', 'd', ' ', 't', 'h', 'i', 's', 
   ' ', 'n', 'o', 't', 'i', 'c', 'e', ' ', 'a', 'r', 
   'e', ' ', 'p', 'r', 'e', 's', 'e', 'r', 'v', 'e', 
   'd', '.', ' ', ' ', '-', '-', '>', '\n', 
  '\n', 
  '<', '!', 'D', 'O', 'C', 'T', 'Y', 'P', 'E', ' ', 
   'f', 'e', 'a', 't', 'u', 'r', 'e', ' ', 'S', 'Y', 
   'S', 'T', 'E', 'M', ' ', '"', 'g', 'd', 'b', '-', 
   't', 'a', 'r', 'g', 'e', 't', '.', 'd', 't', 'd', 
   '"', '>', '\n', 
  '<', 'f', 'e', 'a', 't', 'u', 'r', 'e', ' ', 'n', 
   'a', 'm', 'e', '=', '"', 'o', 'r', 'g', '.', 'g', 
   'n', 'u', '.', 'g', 'd', 'b', '.', 'r', 'i', 's', 
   'c', 'v', '.', 'c', 's', 'r', '"', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'u', 's', 't', 'a', 't', 'u', 's', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'u', 'i', 'e', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'u', 't', 'v', 'e', 'c', '"', ' ', 
   'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', 
   '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'u', 's', 'c', 'r', 'a', 't', 'c', 
   'h', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'u', 'e', 'p', 'c', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'u', 'c', 'a', 'u', 's', 'e', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'u', 't', 'v', 'a', 'l', '"', ' ', 
   'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', 
   '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'u', 'i', 'p', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'f', 'l', 'a', 'g', 's', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'r', 'm', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'f', 'c', 's', 'r', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'c', 'y', 'c', 'l', 'e', '"', ' ', 
   'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', 
   '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', 'i', 'm', 'e', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'i', 'n', 's', 't', 'r', 'e', 't', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '3', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '4', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '5', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '6', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '7', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '8', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '9', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '0', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '1', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '2', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '3', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '4', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '5', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '6', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '7', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '8', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '9', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '0', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '1', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '2', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '3', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '4', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '5', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '6', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '7', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '8', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '9', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '3', '0', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '3', '1', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'c', 'y', 'c', 'l', 'e', 'h', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', 'i', 'm', 'e', 'h', '"', ' ', 
   'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', 
   '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'i', 'n', 's', 't', 'r', 'e', 't', 
   'h', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '3', 'h', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '4', 'h', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '5', 'h', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '6', 'h', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '7', 'h', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '8', 'h', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '9', 'h', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '0', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '1', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '2', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '3', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '4', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '5', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '6', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '7', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '8', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '1', '9', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '0', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '1', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '2', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '3', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '4', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '5', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '6', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '7', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '8', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '2', '9', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '3', '0', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'p', 'm', 'c', 'o', 'u', 'n', 
   't', 'e', 'r', '3', '1', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', 's', 't', 'a', 't', 'u', 's', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', 'e', 'd', 'e', 'l', 'e', 'g', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', 'i', 'd', 'e', 'l', 'e', 'g', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', 'i', 'e', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', 't', 'v', 'e', 'c', '"', ' ', 
   'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', 
   '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', 'c', 'o', 'u', 'n', 't', 'e', 
   'r', 'e', 'n', '"', ' ', 'b', 'i', 't', 's', 'i', 
   'z', 'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', 's', 'c', 'r', 'a', 't', 'c', 
   'h', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', 'e', 'p', 'c', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', 'c', 'a', 'u', 's', 'e', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', 't', 'v', 'a', 'l', '"', ' ', 
   'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', 
   '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', 'i', 'p', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 's', 'a', 't', 'p', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'v', 'e', 'n', 'd', 'o', 'r', 
   'i', 'd', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 
   'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'a', 'r', 'c', 'h', 'i', 'd', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'i', 'm', 'p', 'i', 'd', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'a', 'r', 't', 'i', 'd', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 's', 't', 'a', 't', 'u', 's', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'i', 's', 'a', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'e', 'd', 'e', 'l', 'e', 'g', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'i', 'd', 'e', 'l', 'e', 'g', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'i', 'e', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 't', 'v', 'e', 'c', '"', ' ', 
   'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', 
   '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'c', 'o', 'u', 'n', 't', 'e', 
   'r', 'e', 'n', '"', ' ', 'b', 'i', 't', 's', 'i', 
   'z', 'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 's', 'c', 'r', 'a', 't', 'c', 
   'h', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'e', 'p', 'c', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'c', 'a', 'u', 's', 'e', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 't', 'v', 'a', 'l', '"', ' ', 
   'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', 
   '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'i', 'p', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'c', 'f', 'g', '0', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'c', 'f', 'g', '1', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'c', 'f', 'g', '2', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'c', 'f', 'g', '3', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '0', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '1', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '2', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '3', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '4', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '5', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '6', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '7', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '8', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '9', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '1', '0', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 
   'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '1', '1', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 
   'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '1', '2', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 
   'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '1', '3', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 
   'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '1', '4', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 
   'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'm', 'p', 'a', 'd', 'd', 'r', 
   '1', '5', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 
   'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'c', 'y', 'c', 'l', 'e', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'i', 'n', 's', 't', 'r', 'e', 
   't', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '3', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '4', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '5', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '6', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '7', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '8', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '9', '"', ' ', 'b', 'i', 't', 
   's', 'i', 'z', 'e', '=', '"', '6', '4', '"', '/', 
   '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '0', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '1', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '2', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '3', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '4', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '5', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '6', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '7', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '8', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '9', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '0', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '1', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '2', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '3', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '4', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '5', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '6', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '7', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '8', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '9', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '3', '0', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '3', '1', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'c', 'y', 'c', 'l', 'e', 'h', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'i', 'n', 's', 't', 'r', 'e', 
   't', 'h', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 
   'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '3', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '4', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '5', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '6', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '7', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '8', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '9', 'h', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '0', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '1', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '2', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '3', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '4', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '5', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '6', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '7', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '8', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '1', '9', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '0', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '1', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '2', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '3', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '4', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '5', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '6', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '7', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '8', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '2', '9', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '3', '0', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'c', 'o', 'u', 
   'n', 't', 'e', 'r', '3', '1', 'h', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '3', '"', ' ', 'b', 'i', 't', 's', 'i', 
   'z', 'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '4', '"', ' ', 'b', 'i', 't', 's', 'i', 
   'z', 'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '5', '"', ' ', 'b', 'i', 't', 's', 'i', 
   'z', 'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '6', '"', ' ', 'b', 'i', 't', 's', 'i', 
   'z', 'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '7', '"', ' ', 'b', 'i', 't', 's', 'i', 
   'z', 'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '8', '"', ' ', 'b', 'i', 't', 's', 'i', 
   'z', 'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '9', '"', ' ', 'b', 'i', 't', 's', 'i', 
   'z', 'e', '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '1', '0', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '1', '1', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '1', '2', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '1', '3', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '1', '4', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '1', '5', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '1', '6', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '1', '7', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '1', '8', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '1', '9', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '2', '0', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '2', '1', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '2', '2', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '2', '3', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '2', '4', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '2', '5', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '2', '6', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '2', '7', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '2', '8', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '2', '9', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '3', '0', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'p', 'm', 'e', 'v', 'e', 
   'n', 't', '3', '1', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', 's', 'e', 'l', 'e', 'c', 't', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', 'd', 'a', 't', 'a', '1', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', 'd', 'a', 't', 'a', '2', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 't', 'd', 'a', 't', 'a', '3', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'd', 'c', 's', 'r', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'd', 'p', 'c', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'd', 's', 'c', 'r', 'a', 't', 'c', 
   'h', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 's', 't', 'a', 't', 'u', 's', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'e', 'd', 'e', 'l', 'e', 'g', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'i', 'd', 'e', 'l', 'e', 'g', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'i', 'e', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 't', 'v', 'e', 'c', '"', ' ', 
   'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', 
   '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 's', 'c', 'r', 'a', 't', 'c', 
   'h', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'e', 'p', 'c', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'c', 'a', 'u', 's', 'e', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'b', 'a', 'd', 'a', 'd', 'd', 
   'r', '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', 
   '=', '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'h', 'i', 'p', '"', ' ', 'b', 'i', 
   't', 's', 'i', 'z', 'e', '=', '"', '6', '4', '"', 
   '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'b', 'a', 's', 'e', '"', ' ', 
   'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', 
   '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'b', 'o', 'u', 'n', 'd', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'i', 'b', 'a', 's', 'e', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'i', 'b', 'o', 'u', 'n', 'd', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'd', 'b', 'a', 's', 'e', '"', 
   ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', '"', 
   '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'd', 'b', 'o', 'u', 'n', 'd', 
   '"', ' ', 'b', 'i', 't', 's', 'i', 'z', 'e', '=', 
   '"', '6', '4', '"', '/', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'u', 'c', 'o', 'u', 'n', 't', 
   'e', 'r', 'e', 'n', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 's', 'c', 'o', 'u', 'n', 't', 
   'e', 'r', 'e', 'n', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'm', 'h', 'c', 'o', 'u', 'n', 't', 
   'e', 'r', 'e', 'n', '"', ' ', 'b', 'i', 't', 's', 
   'i', 'z', 'e', '=', '"', '6', '4', '"', '/', '>', 
   '\n', 
  '<', '/', 'f', 'e', 'a', 't', 'u', 'r', 'e', '>', 
   '\n', 
  0 };
#include "qemu/osdep.h"
static const char xml_feature_riscv_64bit_virtual_xml[] = {
  '<', '?', 'x', 'm', 'l', ' ', 'v', 'e', 'r', 's', 
   'i', 'o', 'n', '=', '"', '1', '.', '0', '"', '?', 
   '>', '\n', 
  '<', '!', '-', '-', ' ', 'C', 'o', 'p', 'y', 'r', 
   'i', 'g', 'h', 't', ' ', '(', 'C', ')', ' ', '2', 
   '0', '1', '8', '-', '2', '0', '1', '9', ' ', 'F', 
   'r', 'e', 'e', ' ', 'S', 'o', 'f', 't', 'w', 'a', 
   'r', 'e', ' ', 'F', 'o', 'u', 'n', 'd', 'a', 't', 
   'i', 'o', 'n', ',', ' ', 'I', 'n', 'c', '.', '\n', 
  '\n', 
  ' ', ' ', ' ', ' ', ' ', 'C', 'o', 'p', 'y', 'i', 
   'n', 'g', ' ', 'a', 'n', 'd', ' ', 'd', 'i', 's', 
   't', 'r', 'i', 'b', 'u', 't', 'i', 'o', 'n', ' ', 
   'o', 'f', ' ', 't', 'h', 'i', 's', ' ', 'f', 'i', 
   'l', 'e', ',', ' ', 'w', 'i', 't', 'h', ' ', 'o', 
   'r', ' ', 'w', 'i', 't', 'h', 'o', 'u', 't', ' ', 
   'm', 'o', 'd', 'i', 'f', 'i', 'c', 'a', 't', 'i', 
   'o', 'n', ',', '\n', 
  ' ', ' ', ' ', ' ', ' ', 'a', 'r', 'e', ' ', 'p', 
   'e', 'r', 'm', 'i', 't', 't', 'e', 'd', ' ', 'i', 
   'n', ' ', 'a', 'n', 'y', ' ', 'm', 'e', 'd', 'i', 
   'u', 'm', ' ', 'w', 'i', 't', 'h', 'o', 'u', 't', 
   ' ', 'r', 'o', 'y', 'a', 'l', 't', 'y', ' ', 'p', 
   'r', 'o', 'v', 'i', 'd', 'e', 'd', ' ', 't', 'h', 
   'e', ' ', 'c', 'o', 'p', 'y', 'r', 'i', 'g', 'h', 
   't', '\n', 
  ' ', ' ', ' ', ' ', ' ', 'n', 'o', 't', 'i', 'c', 
   'e', ' ', 'a', 'n', 'd', ' ', 't', 'h', 'i', 's', 
   ' ', 'n', 'o', 't', 'i', 'c', 'e', ' ', 'a', 'r', 
   'e', ' ', 'p', 'r', 'e', 's', 'e', 'r', 'v', 'e', 
   'd', '.', ' ', ' ', '-', '-', '>', '\n', 
  '\n', 
  '<', '!', 'D', 'O', 'C', 'T', 'Y', 'P', 'E', ' ', 
   'f', 'e', 'a', 't', 'u', 'r', 'e', ' ', 'S', 'Y', 
   'S', 'T', 'E', 'M', ' ', '"', 'g', 'd', 'b', '-', 
   't', 'a', 'r', 'g', 'e', 't', '.', 'd', 't', 'd', 
   '"', '>', '\n', 
  '<', 'f', 'e', 'a', 't', 'u', 'r', 'e', ' ', 'n', 
   'a', 'm', 'e', '=', '"', 'o', 'r', 'g', '.', 'g', 
   'n', 'u', '.', 'g', 'd', 'b', '.', 'r', 'i', 's', 
   'c', 'v', '.', 'v', 'i', 'r', 't', 'u', 'a', 'l', 
   '"', '>', '\n', 
  ' ', ' ', '<', 'r', 'e', 'g', ' ', 'n', 'a', 'm', 
   'e', '=', '"', 'p', 'r', 'i', 'v', '"', ' ', 'b', 
   'i', 't', 's', 'i', 'z', 'e', '=', '"', '6', '4', 
   '"', '/', '>', '\n', 
  '<', '/', 'f', 'e', 'a', 't', 'u', 'r', 'e', '>', 
   '\n', 
  0 };

const char *const xml_builtin[][2] = {
  { "riscv-64bit-cpu.xml", xml_feature_riscv_64bit_cpu_xml },
  { "riscv-64bit-fpu.xml", xml_feature_riscv_64bit_fpu_xml },
  { "riscv-64bit-csr.xml", xml_feature_riscv_64bit_csr_xml },
  { "riscv-64bit-virtual.xml", xml_feature_riscv_64bit_virtual_xml },
  { (char *)0, (char *)0 }
};
