hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/default-configs/hppa-softmmu.mak
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/Kconfig.host
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/9pfs/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/acpi/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/adc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/audio/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/block/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/bt/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/char/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/core/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/display/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/dma/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/gpio/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hyperv/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i2c/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ide/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/input/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/intc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipack/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipmi/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/isa/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mem/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/macio/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/net/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nubus/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nvram/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-bridge/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-host/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pcmcia/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rdma/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rtc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/scsi/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sd/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/semihosting/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/smbios/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ssi/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/timer/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tpm/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/usb/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/virtio/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/vfio/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/watchdog/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/arm/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/alpha/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cris/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hppa/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i386/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/lm32/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/m68k/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/microblaze/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mips/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/moxie/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nios2/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/openrisc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ppc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/riscv/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/s390x/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sh4/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc64/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tricore/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/unicore32/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/xtensa/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ide/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nvram/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/unicore32/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/vfio/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/semihosting/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/lm32/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/block/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tpm/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/audio/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nubus/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/9pfs/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rdma/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cpu/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/usb/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/acpi/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ppc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipmi/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/moxie/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hppa/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/s390x/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cris/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/char/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/gpio/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/core/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipack/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc64/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mips/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/xtensa/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sh4/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/virtio/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/input/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/dma/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/m68k/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sd/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/timer/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rtc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/arm/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/smbios/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/alpha/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-host/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pcmcia/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/scsi/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/microblaze/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i2c/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/riscv/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/bt/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/adc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-bridge/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/isa/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mem/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/display/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/openrisc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/intc/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/watchdog/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/net/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hyperv/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ssi/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i386/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tricore/Kconfig
hppa-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nios2/Kconfig
