/* Automatically generated by create_config - do not modify */
#define CONFIG_ADLIB 1
#define CONFIG_CG3 1
#define CONFIG_CS4231 1
#define CONFIG_CS4231A 1
#define CONFIG_ECC 1
#define CONFIG_ECCMEMCTL 1
#define CONFIG_EMPTY_SLOT 1
#define CONFIG_ESCC 1
#define CONFIG_ESP 1
#define CONFIG_FDC 1
#define CONFIG_GENERIC_LOADER 1
#define CONFIG_GRLIB 1
#define CONFIG_GUS 1
#define CONFIG_ISA_BUS 1
#define CONFIG_LANCE 1
#define CONFIG_LEON3 1
#define CONFIG_M48T59 1
#define CONFIG_NE2000_COMMON 1
#define CONFIG_NE2000_ISA 1
#define CONFIG_PARALLEL 1
#define CONFIG_PCKBD 1
#define CONFIG_PCNET_COMMON 1
#define CONFIG_PS2 1
#define CONFIG_PTIMER 1
#define CONFIG_SB16 1
#define CONFIG_SCSI 1
#define CONFIG_SERIAL 1
#define CONFIG_SERIAL_ISA 1
#define CONFIG_SLAVIO 1
#define CONFIG_STP2000 1
#define CONFIG_SUN4M 1
#define CONFIG_TCX 1
#define CONFIG_WDT_IB700 1
