nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/default-configs/nios2-softmmu.mak
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/Kconfig.host
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/9pfs/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/acpi/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/adc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/audio/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/block/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/bt/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/char/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/core/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/display/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/dma/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/gpio/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hyperv/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i2c/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ide/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/input/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/intc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipack/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipmi/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/isa/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mem/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/macio/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/net/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nubus/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nvram/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-bridge/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-host/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pcmcia/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rdma/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rtc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/scsi/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sd/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/semihosting/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/smbios/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ssi/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/timer/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tpm/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/usb/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/virtio/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/vfio/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/watchdog/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/arm/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/alpha/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cris/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hppa/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i386/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/lm32/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/m68k/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/microblaze/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mips/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/moxie/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nios2/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/openrisc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ppc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/riscv/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/s390x/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sh4/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc64/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tricore/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/unicore32/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/xtensa/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ide/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nvram/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/unicore32/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/vfio/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/semihosting/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/lm32/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/block/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tpm/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/audio/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nubus/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/9pfs/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rdma/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cpu/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/usb/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/acpi/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ppc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipmi/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/moxie/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hppa/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/s390x/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/cris/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/char/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/gpio/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/misc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/core/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ipack/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sparc64/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mips/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/xtensa/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sh4/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/virtio/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/input/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/dma/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/m68k/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/sd/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/timer/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/rtc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/arm/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/smbios/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/alpha/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-host/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pcmcia/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/scsi/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/microblaze/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i2c/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/riscv/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/bt/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/adc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/pci-bridge/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/isa/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/mem/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/display/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/openrisc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/intc/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/watchdog/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/net/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/hyperv/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/ssi/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/i386/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/tricore/Kconfig
nios2-softmmu/config-devices.mak: /home/huang/mftvm-qemu4.1/mftvm-qemu4/hw/nios2/Kconfig
