/* Automatically generated by create_config - do not modify */
#define CONFIG_AC97 1
#define CONFIG_ACPI 1
#define CONFIG_ACPI_CPU_HOTPLUG 1
#define CONFIG_ACPI_MEMORY_HOTPLUG 1
#define CONFIG_ACPI_NVDIMM 1
#define CONFIG_ACPI_SMBUS 1
#define CONFIG_ACPI_X86 1
#define CONFIG_ADLIB 1
#define CONFIG_AHCI 1
#define CONFIG_AHCI_ICH9 1
#define CONFIG_APM 1
#define CONFIG_ATI_VGA 1
#define CONFIG_BITBANG_I2C 1
#define CONFIG_BOCHS_DISPLAY 1
#define CONFIG_CAN_BUS 1
#define CONFIG_CAN_PCI 1
#define CONFIG_CAN_SJA1000 1
#define CONFIG_CS4231A 1
#define CONFIG_DDC 1
#define CONFIG_DP8393X 1
#define CONFIG_DS1225Y 1
#define CONFIG_E1000_PCI 1
#define CONFIG_EDID 1
#define CONFIG_EEPRO100_PCI 1
#define CONFIG_EMPTY_SLOT 1
#define CONFIG_ES1370 1
#define CONFIG_ESP 1
#define CONFIG_ESP_PCI 1
#define CONFIG_FDC 1
#define CONFIG_FITLOADER 1
#define CONFIG_FSDEV_9P 1
#define CONFIG_FULONG 1
#define CONFIG_G364FB 1
#define CONFIG_GENERIC_LOADER 1
#define CONFIG_GUS 1
#define CONFIG_HDA 1
#define CONFIG_I2C 1
#define CONFIG_I8254 1
#define CONFIG_I8257 1
#define CONFIG_I8259 1
#define CONFIG_I82801B11 1
#define CONFIG_IDE_CORE 1
#define CONFIG_IDE_ISA 1
#define CONFIG_IDE_PCI 1
#define CONFIG_IDE_PIIX 1
#define CONFIG_IDE_QDEV 1
#define CONFIG_IDE_VIA 1
#define CONFIG_IPACK 1
#define CONFIG_ISA_BUS 1
#define CONFIG_ISA_SUPERIO 1
#define CONFIG_ISA_TESTDEV 1
#define CONFIG_JAZZ 1
#define CONFIG_JAZZ_LED 1
#define CONFIG_LSI_SCSI_PCI 1
#define CONFIG_MALTA 1
#define CONFIG_MC146818RTC 1
#define CONFIG_MEGASAS_SCSI_PCI 1
#define CONFIG_MEM_DEVICE 1
#define CONFIG_MIPSNET 1
#define CONFIG_MIPSSIM 1
#define CONFIG_MIPS_BOSTON 1
#define CONFIG_MIPS_CPS 1
#define CONFIG_MIPS_ITU 1
#define CONFIG_MPTSAS_SCSI_PCI 1
#define CONFIG_NE2000_COMMON 1
#define CONFIG_NE2000_ISA 1
#define CONFIG_NE2000_PCI 1
#define CONFIG_NVME_PCI 1
#define CONFIG_PARALLEL 1
#define CONFIG_PCI 1
#define CONFIG_PCI_DEVICES 1
#define CONFIG_PCI_EXPRESS 1
#define CONFIG_PCI_EXPRESS_XILINX 1
#define CONFIG_PCI_TESTDEV 1
#define CONFIG_PCKBD 1
#define CONFIG_PCNET_COMMON 1
#define CONFIG_PCNET_PCI 1
#define CONFIG_PCSPK 1
#define CONFIG_PFLASH_CFI01 1
#define CONFIG_PIIX4 1
#define CONFIG_PS2 1
#define CONFIG_PTIMER 1
#define CONFIG_R4K 1
#define CONFIG_RC4030 1
#define CONFIG_RTL8139_PCI 1
#define CONFIG_SB16 1
#define CONFIG_SCSI 1
#define CONFIG_SD 1
#define CONFIG_SDHCI 1
#define CONFIG_SDHCI_PCI 1
#define CONFIG_SEMIHOSTING 1
#define CONFIG_SERIAL 1
#define CONFIG_SERIAL_ISA 1
#define CONFIG_SERIAL_PCI 1
#define CONFIG_SERIAL_PCI_MULTI 1
#define CONFIG_SMBUS_EEPROM 1
#define CONFIG_TEST_DEVICES 1
#define CONFIG_TULIP 1
#define CONFIG_USB 1
#define CONFIG_USB_AUDIO 1
#define CONFIG_USB_BLUETOOTH 1
#define CONFIG_USB_EHCI 1
#define CONFIG_USB_EHCI_PCI 1
#define CONFIG_USB_NETWORK 1
#define CONFIG_USB_OHCI 1
#define CONFIG_USB_OHCI_PCI 1
#define CONFIG_USB_SERIAL 1
#define CONFIG_USB_SMARTCARD 1
#define CONFIG_USB_STORAGE_BOT 1
#define CONFIG_USB_STORAGE_MTP 1
#define CONFIG_USB_STORAGE_UAS 1
#define CONFIG_USB_TABLET_WACOM 1
#define CONFIG_USB_UHCI 1
#define CONFIG_USB_XHCI 1
#define CONFIG_USB_XHCI_NEC 1
#define CONFIG_VFIO 1
#define CONFIG_VFIO_PCI 1
#define CONFIG_VGA 1
#define CONFIG_VGA_CIRRUS 1
#define CONFIG_VGA_ISA 1
#define CONFIG_VGA_ISA_MM 1
#define CONFIG_VGA_PCI 1
#define CONFIG_VHOST_USER_BLK 1
#define CONFIG_VHOST_USER_GPU 1
#define CONFIG_VHOST_USER_INPUT 1
#define CONFIG_VHOST_USER_SCSI 1
#define CONFIG_VIRTIO 1
#define CONFIG_VIRTIO_9P 1
#define CONFIG_VIRTIO_BALLOON 1
#define CONFIG_VIRTIO_BLK 1
#define CONFIG_VIRTIO_CRYPTO 1
#define CONFIG_VIRTIO_GPU 1
#define CONFIG_VIRTIO_INPUT 1
#define CONFIG_VIRTIO_INPUT_HOST 1
#define CONFIG_VIRTIO_NET 1
#define CONFIG_VIRTIO_PCI 1
#define CONFIG_VIRTIO_RNG 1
#define CONFIG_VIRTIO_SCSI 1
#define CONFIG_VIRTIO_SERIAL 1
#define CONFIG_VMWARE_VGA 1
#define CONFIG_VMW_PVSCSI_SCSI_PCI 1
#define CONFIG_VMXNET3_PCI 1
#define CONFIG_VT82C686 1
#define CONFIG_WDT_IB6300ESB 1
#define CONFIG_WDT_IB700 1
